nav ul a:hover {
    background-color: grey !important;
    color: white;
}

@media only screen and (max-width: 1400px) {
    .collapsible-header {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
        line-height: 1.5;
        padding: 3px;
        background-color: #fff;
        border-bottom: 1px solid #ddd;
    }
    .slick-list {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 15px;
        padding: 0;
    }
    .card .card-image {
        height: 70%;
        position: relative;
        overflow: hidden;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        border-radius: 2px;
    }
    .card .card-content {
        padding: 24px;
        border-radius: 0 0 2px 2px;
        height: 20vh;
    }
    .card .card-action:last-child {
        border-radius: 0 0 2px 2px;
    }

    #mceu_17{
        width: 130% !important;
    }
}


/* @media only screen and (min-width: 800px) {
  .collapsible-header {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      cursor: pointer;
      -webkit-tap-highlight-color: transparent;
      line-height: 1.5;
      padding: 15px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
  }
} */

.slider-izquierdo {
    height: 283px;
}


.navbar.navbar-transparent {
    background-color: #f5f5f5;
    box-shadow: none;
    border-bottom: 0;
    z-index: 999;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    height: 90px;
    position: fixed;
    width: 84%;
}

@media only screen and (min-width: 1400px) {
    .navbar.navbar-transparent {
        background-color: #f5f5f5;
        box-shadow: none;
        border-bottom: 0;
        z-index: 999;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        height: 90px;
        position: fixed;
        width: 90%;
    }
    .card .card-image {
        height: 60%;
        position: relative;
        overflow: hidden;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        border-radius: 2px;
    }
    .card .card-content {
        padding: 24px;
        height: 15vh;
        border-radius: 0 0 2px 2px;
    }
    .card .card-action:last-child {
        border-radius: 0 0 2px 2px;
    }
}

.card {
    z-index: 1;
}

img.agenda-icon {
    width: 22px;
    height: 26px;
    margin-left: 2px;
    margin-right: 21px;
}

img.correo-icon {
    margin-left: 2px;
    margin-right: 14px;
    width: 29px;
    height: 19px;
    margin-top: 4px;
    opacity: 0.7 !important;
}

.sidebar .nav p,
.off-canvas-sidebar .nav p {
    font-weight: 500;
    color: #444;
}


/* BARRA LATERAL */

@media only screen and (min-width: 1400px) {
    .sidebar {
        width: 60px;
        z-index: 9999;
        opacity: 1;
        background-color: #eeeeee;
    }
    .sidebar .sidebar-wrapper {
        width: 60px;
    }
    .sidebar .sidebar-wrapper li {
        height: 58px;
        display: contents;
    }
    .sidebar .sidebar-wrapper li div p {
        display: none;
    }
    .main-panel {
        width: 100%;
        padding: 0px 60px;
        overflow: hidden;
    }
    .content {
        margin: 60px;
    }
    .navbar.navbar-transparent {
        width: 100%;
        max-height: 60px;
    }
    .collapsible {
        margin: initial;
    }
    .menu-top {
        margin: -18px;
    }
    .menu-top-right {
        margin: -16px;
        margin-right: 20px;
    }
    #imagenPerf img {
        width: 6vh;
        height: 6vh;
        margin-right: 1vh;
        margin-top: 5px;
        display: inline;
    }
    .embed-container {
        /* position: absolute; */
        margin-top: 60px;
        height: 76vh;
        top: 60px;
    }
    .embed-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 95%;
        height: 93%;
        margin-top: 60px;
        margin-left: 60px;
    }
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
    color: gray;
}

.card {
    margin-left: 5px;
}

.logo_completo {
    display: none;
    width: 80px;
    height: 27px;
}

.perfect-scrollbar-off .sidebar .sidebar-wrapper,
.perfect-scrollbar-off .main-panel {
    overflow: hidden;
}

@media only screen and (max-width: 1400px) {
    .slider-izquierdo {
        height: 34vh;
    }
    #imagenPerf img {
        width: 9vh;
        height: 9vh;
        margin-right: 4vh;
    }
   
    .embed-container iframe{
        min-width: 1280px;
        min-height: 600px;
        margin-left: -60px;
    }
    /* .embed-container {
        /* position: absolute; 
        margin-top: 70px;
        height: 78vh;
        top: 70px;
    } */
    /* .embed-container iframe {
        position: absolute;
        bottom: 0;
        left: 0;
        top: 0;
        width: 95%;
        height: 93%;
        margin-top: 65px;
        margin-left: 60px;
    } */ 
    .sidebar {
        width: 60px;
        z-index: 9999;
        opacity: 1;
        background-color: #eeeeee;
    }
    .sidebar .sidebar-wrapper {
        width: 60px;
    }
    .sidebar .sidebar-wrapper li {
        height: 58px;
        display: contents;
    }
    .sidebar .sidebar-wrapper li div p {
        display: none;
    }
    .main-panel {
        width: 100%;
        padding: 0px 60px;
        overflow: hidden;
    }
    .content {
        margin: 60px;
    }
    .navbar.navbar-transparent {
        width: 100%;
        max-height: 50px;
    }
    .navbar .btn {
        margin-top: 0;
        margin-bottom: 10px;
        height: 25px;
        line-height: 2.4;
        font-size: 12px;
        margin-left: 10px;
    }
    .collapsible {
        margin: initial;
    }
    .menu-top {
        margin: -18px;
    }
    .menu-top-right {
        margin: -16px;
        margin-right: 20px;
    }
    #imagenPerf img {
        width: 6vh;
        height: 6vh;
        margin-right: 1vh;
        margin-bottom: 10px;
        display: inline;
    }
    .main-panel>.content{
        padding: initial;
        margin-top: 65px;
    }
    div .botonchat {
        width: 60;
        height: 30px;
        margin-top: -4px;
    }
    div .botonmail {
        width: 50;
        height: 23px;
        margin-top: 2px;
    }
}
