[05-Apr-2018 20:58:48 +0200]: <2kph9u25> DB Error: SQLSTATE[HY000] [2002] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión.
 in C:\xampp\htdocs\intranet3\roundcubemail\program\lib\Roundcube\rcube_db.php on line 175 (GET /intranet3/roundcubemail/)
[05-Apr-2018 20:58:48 +0200]: <2kph9u25> PHP Error: config.inc.php was not found. (GET /intranet3/roundcubemail/)
[05-Apr-2018 21:00:57 +0200]: <2kph9u25> DB Error: SQLSTATE[HY000] [2002] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión.
 in C:\xampp\htdocs\intranet3\roundcubemail\program\lib\Roundcube\rcube_db.php on line 175 (GET /intranet3/roundcubemail/)
[05-Apr-2018 21:00:57 +0200]: <2kph9u25> PHP Error: config.inc.php was not found. (GET /intranet3/roundcubemail/)
[05-Apr-2018 21:01:08 +0200]: <2kph9u25> DB Error: SQLSTATE[HY000] [2002] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión.
 in C:\xampp\htdocs\intranet3\roundcubemail\program\lib\Roundcube\rcube_db.php on line 175 (GET /intranet3/roundcubemail/)
[05-Apr-2018 21:01:08 +0200]: <2kph9u25> PHP Error: config.inc.php was not found. (GET /intranet3/roundcubemail/)
[05-Apr-2018 21:04:22 +0200]: <2kph9u25> DB Error: SQLSTATE[HY000] [2002] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión.
 in C:\xampp\htdocs\intranet3\roundcubemail\program\lib\Roundcube\rcube_db.php on line 175 (GET /intranet3/roundcubemail/)
[05-Apr-2018 21:04:22 +0200]: <2kph9u25> PHP Error: config.inc.php was not found. (GET /intranet3/roundcubemail/)
[05-Apr-2018 21:04:30 +0200]: <2kph9u25> DB Error: SQLSTATE[HY000] [2002] No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión.
 in C:\xampp\htdocs\intranet3\roundcubemail\program\lib\Roundcube\rcube_db.php on line 175 (GET /intranet3/roundcubemail/)
[05-Apr-2018 21:04:30 +0200]: <2kph9u25> PHP Error: config.inc.php was not found. (GET /intranet3/roundcubemail/)
[05-Apr-2018 21:11:41 +0200]: <2kph9u25> DB Error: SQLSTATE[08006] [7] FATAL:  database "roundcubemail" does not exist in C:\xampp\htdocs\intranet3\roundcubemail\program\lib\Roundcube\rcube_db.php on line 175 (GET /intranet3/roundcubemail/)
[05-Apr-2018 21:11:41 +0200]: <2kph9u25> DB Error: SQLSTATE[08006] [7] FATAL:  database "roundcubemail" does not exist (GET /intranet3/roundcubemail/)
[05-Apr-2018 22:10:47 +0200]: <fhg5m4lq> IMAP Error: Login failed for sistemas@amasis.com.ar from 192.168.20.33. AUTHENTICATE PLAIN: Authentication failed. in C:\xampp\htdocs\intranet3\public\roundcubemail\program\lib\Roundcube\rcube_imap.php on line 196 (POST /intranet3/public/roundcubemail/?_task=login&_action=login)
[05-Apr-2018 22:11:29 +0200]: <fhg5m4lq> IMAP Error: Login failed for sistemas@amasis.com.ar from 192.168.20.33. AUTHENTICATE PLAIN: Authentication failed. in C:\xampp\htdocs\intranet3\public\roundcubemail\program\lib\Roundcube\rcube_imap.php on line 196 (POST /intranet3/public/roundcubemail/?_task=login&_action=login)
