[14-Dec-2018 15:11:51 -0300]: <oqont5mj> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[14-Dec-2018 15:11:54 -0300]: <oqont5mj> Switching mailbox back to default.
[14-Dec-2018 15:13:34 -0300]: <oqont5mj> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[14-Dec-2018 15:15:02 -0300]: <oqont5mj> Switching mailbox back to default.
[14-Dec-2018 15:15:21 -0300]: <oqont5mj> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[17-Dec-2018 11:38:00 -0300]: <a7lgk1d1> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Dec-2018 11:09:59 -0300]: <uv64ebak> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Dec-2018 11:12:33 -0300]: <ivcv3lfo> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[26-Dec-2018 14:58:36 -0300]: <2b98dmp5> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[26-Dec-2018 17:25:05 -0300]: <hi9rdhl6> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[27-Dec-2018 16:46:34 -0300]: <ipt7a2k7> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[28-Dec-2018 17:04:10 -0300]: <esv6op7r> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[28-Dec-2018 17:04:12 -0300]: <esv6op7r> Switching mailbox back to default.
[30-Dec-2018 00:17:37 -0300]: <jf5418h0> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[02-Jan-2019 15:57:07 -0300]: <98u3cers> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[02-Jan-2019 15:57:08 -0300]: <98u3cers> Switching mailbox back to default.
[02-Jan-2019 16:17:10 -0300]: <98u3cers> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[03-Jan-2019 09:19:10 -0300]: <c0i5cthe> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[03-Jan-2019 11:33:50 -0300]: <5tk6vlfm> Object with ident_switch values not found in session for ID = 9.
[03-Jan-2019 14:01:23 -0300]: <fh2fbqaq> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[03-Jan-2019 14:46:46 -0300]: <9qgu7br9> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[03-Jan-2019 14:53:55 -0300]: <rlmtaunk> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Jan-2019 09:28:55 -0300]: <r277c1fm> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Jan-2019 09:29:00 -0300]: <r277c1fm> Switching mailbox back to default.
[04-Jan-2019 09:31:00 -0300]: <r277c1fm> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Jan-2019 10:15:05 -0300]: <f4tdun03> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Jan-2019 10:46:27 -0300]: <n3i66hgp> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 10:46:32 -0300]: <n3i66hgp> Switching mailbox back to default.
[04-Jan-2019 10:46:35 -0300]: <n3i66hgp> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 10:47:24 -0300]: <n3i66hgp> Switching mailbox back to default.
[04-Jan-2019 10:48:22 -0300]: <n3i66hgp> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 10:49:06 -0300]: <n3i66hgp> Switching mailbox back to default.
[04-Jan-2019 10:52:25 -0300]: <323rndue> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 10:53:37 -0300]: <rq5dpin7> Switching mailbox to one for identity with ID = 13 (username = 'auditoria@odontopraxis.com.ar').
[04-Jan-2019 10:54:03 -0300]: <rq5dpin7> Switching mailbox back to default.
[04-Jan-2019 10:54:41 -0300]: <rq5dpin7> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 10:54:44 -0300]: <rq5dpin7> Switching mailbox to one for identity with ID = 13 (username = 'auditoria@odontopraxis.com.ar').
[04-Jan-2019 10:58:00 -0300]: <63cnklkh> Switching mailbox to one for identity with ID = 14 (username = 'autorizaciones@odontopraxis.com.ar').
[04-Jan-2019 10:58:02 -0300]: <63cnklkh> Switching mailbox to one for identity with ID = 15 (username = 'autorizacioncbm@odontopraxis.com.ar').
[04-Jan-2019 10:58:05 -0300]: <63cnklkh> Switching mailbox back to default.
[04-Jan-2019 14:45:11 -0300]: <p2epma3p> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 14:46:23 -0300]: <p2epma3p> Switching mailbox back to default.
[04-Jan-2019 14:54:36 -0300]: <8m0gm8cj> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 14:54:41 -0300]: <8m0gm8cj> Switching mailbox to one for identity with ID = 15 (username = 'autorizacioncbm@odontopraxis.com.ar').
[04-Jan-2019 14:59:35 -0300]: <5eigdo42> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 15:00:03 -0300]: <5eigdo42> Switching mailbox back to default.
[04-Jan-2019 15:00:15 -0300]: <5eigdo42> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 15:00:41 -0300]: <5eigdo42> Switching mailbox to one for identity with ID = 13 (username = 'auditoria@odontopraxis.com.ar').
[04-Jan-2019 15:02:07 -0300]: <5eigdo42> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 15:02:18 -0300]: <5eigdo42> Switching mailbox back to default.
[04-Jan-2019 16:16:01 -0300]: <onte82hb> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Jan-2019 17:23:25 -0300]: <330td5jr> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Jan-2019 17:23:31 -0300]: <330td5jr> Switching mailbox back to default.
[04-Jan-2019 17:23:43 -0300]: <330td5jr> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[07-Jan-2019 10:21:13 -0300]: <mm0idj6r> Switching mailbox to one for identity with ID = 13 (username = 'auditoria@odontopraxis.com.ar').
[07-Jan-2019 10:23:30 -0300]: <iphrmbi2> Switching mailbox to one for identity with ID = 13 (username = 'auditoria@odontopraxis.com.ar').
[07-Jan-2019 10:25:37 -0300]: <bc5j70pa> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[07-Jan-2019 10:42:27 -0300]: <2h9f56su> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[07-Jan-2019 10:53:09 -0300]: <iphrmbi2> Switching mailbox back to default.
[07-Jan-2019 12:22:22 -0300]: <ugam87oc> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[08-Jan-2019 09:25:38 -0300]: <i1i79931> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[08-Jan-2019 09:25:45 -0300]: <i1i79931> Switching mailbox back to default.
[08-Jan-2019 09:26:10 -0300]: <i1i79931> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
