[14-Dec-2018 15:11:51 -0300]: <oqont5mj> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[14-Dec-2018 15:11:54 -0300]: <oqont5mj> Switching mailbox back to default.
[14-Dec-2018 15:13:34 -0300]: <oqont5mj> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[14-Dec-2018 15:15:02 -0300]: <oqont5mj> Switching mailbox back to default.
[14-Dec-2018 15:15:21 -0300]: <oqont5mj> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[17-Dec-2018 11:38:00 -0300]: <a7lgk1d1> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Dec-2018 11:09:59 -0300]: <uv64ebak> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Dec-2018 11:12:33 -0300]: <ivcv3lfo> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[26-Dec-2018 14:58:36 -0300]: <2b98dmp5> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[26-Dec-2018 17:25:05 -0300]: <hi9rdhl6> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[27-Dec-2018 16:46:34 -0300]: <ipt7a2k7> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[28-Dec-2018 17:04:10 -0300]: <esv6op7r> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[28-Dec-2018 17:04:12 -0300]: <esv6op7r> Switching mailbox back to default.
[30-Dec-2018 00:17:37 -0300]: <jf5418h0> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[02-Jan-2019 15:57:07 -0300]: <98u3cers> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[02-Jan-2019 15:57:08 -0300]: <98u3cers> Switching mailbox back to default.
[02-Jan-2019 16:17:10 -0300]: <98u3cers> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[03-Jan-2019 09:19:10 -0300]: <c0i5cthe> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[03-Jan-2019 11:33:50 -0300]: <5tk6vlfm> Object with ident_switch values not found in session for ID = 9.
[03-Jan-2019 14:01:23 -0300]: <fh2fbqaq> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[03-Jan-2019 14:46:46 -0300]: <9qgu7br9> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[03-Jan-2019 14:53:55 -0300]: <rlmtaunk> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Jan-2019 09:28:55 -0300]: <r277c1fm> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Jan-2019 09:29:00 -0300]: <r277c1fm> Switching mailbox back to default.
[04-Jan-2019 09:31:00 -0300]: <r277c1fm> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Jan-2019 10:15:05 -0300]: <f4tdun03> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Jan-2019 10:46:27 -0300]: <n3i66hgp> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 10:46:32 -0300]: <n3i66hgp> Switching mailbox back to default.
[04-Jan-2019 10:46:35 -0300]: <n3i66hgp> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 10:47:24 -0300]: <n3i66hgp> Switching mailbox back to default.
[04-Jan-2019 10:48:22 -0300]: <n3i66hgp> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 10:49:06 -0300]: <n3i66hgp> Switching mailbox back to default.
[04-Jan-2019 10:52:25 -0300]: <323rndue> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 10:53:37 -0300]: <rq5dpin7> Switching mailbox to one for identity with ID = 13 (username = 'auditoria@odontopraxis.com.ar').
[04-Jan-2019 10:54:03 -0300]: <rq5dpin7> Switching mailbox back to default.
[04-Jan-2019 10:54:41 -0300]: <rq5dpin7> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 10:54:44 -0300]: <rq5dpin7> Switching mailbox to one for identity with ID = 13 (username = 'auditoria@odontopraxis.com.ar').
[04-Jan-2019 10:58:00 -0300]: <63cnklkh> Switching mailbox to one for identity with ID = 14 (username = 'autorizaciones@odontopraxis.com.ar').
[04-Jan-2019 10:58:02 -0300]: <63cnklkh> Switching mailbox to one for identity with ID = 15 (username = 'autorizacioncbm@odontopraxis.com.ar').
[04-Jan-2019 10:58:05 -0300]: <63cnklkh> Switching mailbox back to default.
[04-Jan-2019 14:45:11 -0300]: <p2epma3p> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 14:46:23 -0300]: <p2epma3p> Switching mailbox back to default.
[04-Jan-2019 14:54:36 -0300]: <8m0gm8cj> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 14:54:41 -0300]: <8m0gm8cj> Switching mailbox to one for identity with ID = 15 (username = 'autorizacioncbm@odontopraxis.com.ar').
[04-Jan-2019 14:59:35 -0300]: <5eigdo42> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 15:00:03 -0300]: <5eigdo42> Switching mailbox back to default.
[04-Jan-2019 15:00:15 -0300]: <5eigdo42> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 15:00:41 -0300]: <5eigdo42> Switching mailbox to one for identity with ID = 13 (username = 'auditoria@odontopraxis.com.ar').
[04-Jan-2019 15:02:07 -0300]: <5eigdo42> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 15:02:18 -0300]: <5eigdo42> Switching mailbox back to default.
[04-Jan-2019 16:16:01 -0300]: <onte82hb> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Jan-2019 17:23:25 -0300]: <330td5jr> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Jan-2019 17:23:31 -0300]: <330td5jr> Switching mailbox back to default.
[04-Jan-2019 17:23:43 -0300]: <330td5jr> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[07-Jan-2019 10:21:13 -0300]: <mm0idj6r> Switching mailbox to one for identity with ID = 13 (username = 'auditoria@odontopraxis.com.ar').
[07-Jan-2019 10:23:30 -0300]: <iphrmbi2> Switching mailbox to one for identity with ID = 13 (username = 'auditoria@odontopraxis.com.ar').
[07-Jan-2019 10:25:37 -0300]: <bc5j70pa> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[07-Jan-2019 10:42:27 -0300]: <2h9f56su> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[07-Jan-2019 10:53:09 -0300]: <iphrmbi2> Switching mailbox back to default.
[07-Jan-2019 12:22:22 -0300]: <ugam87oc> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[08-Jan-2019 09:25:38 -0300]: <i1i79931> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[08-Jan-2019 09:25:45 -0300]: <i1i79931> Switching mailbox back to default.
[08-Jan-2019 09:26:10 -0300]: <i1i79931> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[10-Jan-2019 12:20:08 -0300]: <bj2pi9oa> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[10-Jan-2019 12:40:24 -0300]: <fihqro1m> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[10-Jan-2019 12:40:54 -0300]: <fihqro1m> Switching mailbox back to default.
[10-Jan-2019 15:02:37 -0300]: <7i080dfl> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[11-Jan-2019 15:10:45 -0300]: <l0dbvbcm> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[11-Jan-2019 15:12:08 -0300]: <l0dbvbcm> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[11-Jan-2019 15:12:24 -0300]: <l0dbvbcm> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Jan-2019 09:40:09 -0300]: <ad450dd7> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[17-Jan-2019 14:48:44 -0300]: <nulidgcr> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[17-Jan-2019 16:34:42 -0300]: <61jclevd> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Jan-2019 09:39:11 -0300]: <e2mk6tru> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Jan-2019 09:39:16 -0300]: <e2mk6tru> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[18-Jan-2019 09:40:18 -0300]: <e2mk6tru> Switching mailbox back to default.
[18-Jan-2019 09:40:20 -0300]: <e2mk6tru> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Jan-2019 09:40:25 -0300]: <e2mk6tru> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[18-Jan-2019 10:18:21 -0300]: <jk72m3o4> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Jan-2019 15:44:12 -0300]: <3gmvojod> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Jan-2019 15:44:17 -0300]: <3gmvojod> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[18-Jan-2019 16:46:56 -0300]: <q5m1r9bf> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[21-Jan-2019 09:24:18 -0300]: <krcjbl49> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[21-Jan-2019 09:24:20 -0300]: <krcjbl49> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[21-Jan-2019 09:24:24 -0300]: <krcjbl49> Switching mailbox back to default.
[23-Jan-2019 12:04:51 -0300]: <dos4a3ii> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[24-Jan-2019 09:56:00 -0300]: <qa5fmcgb> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[24-Jan-2019 15:01:16 -0300]: <r8mt5iou> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[24-Jan-2019 17:55:41 -0300]: <906ofg43> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[25-Jan-2019 09:44:10 -0300]: <7804gtq3> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[25-Jan-2019 09:51:56 -0300]: <7804gtq3> Object with ident_switch values not found in session for ID = 25.
[25-Jan-2019 09:53:23 -0300]: <7804gtq3> Switching mailbox to one for identity with ID = 25 (username = 'coordinacion@amasis.com.ar').
[25-Jan-2019 09:54:28 -0300]: <7804gtq3> Switching mailbox back to default.
[25-Jan-2019 09:54:32 -0300]: <8q2oo33f> Switching mailbox to one for identity with ID = 25 (username = 'coordinacion@amasis.com.ar').
[25-Jan-2019 09:54:52 -0300]: <8q2oo33f> Switching mailbox back to default.
[25-Jan-2019 09:54:57 -0300]: <8q2oo33f> Switching mailbox to one for identity with ID = 25 (username = 'coordinacion@amasis.com.ar').
[25-Jan-2019 09:55:05 -0300]: <8q2oo33f> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[25-Jan-2019 09:55:09 -0300]: <8q2oo33f> Switching mailbox to one for identity with ID = 24 (username = 'administracion@odontopraxis.com.ar').
[25-Jan-2019 09:55:22 -0300]: <8q2oo33f> Switching mailbox back to default.
[25-Jan-2019 10:00:14 -0300]: <qj06lafs> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[25-Jan-2019 10:00:24 -0300]: <qj06lafs> Switching mailbox to one for identity with ID = 24 (username = 'administracion@odontopraxis.com.ar').
[25-Jan-2019 10:07:20 -0300]: <qj06lafs> Switching mailbox back to default.
[25-Jan-2019 10:40:23 -0300]: <50p9qcci> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[25-Jan-2019 10:40:34 -0300]: <50p9qcci> Switching mailbox to one for identity with ID = 24 (username = 'administracion@odontopraxis.com.ar').
[25-Jan-2019 10:40:39 -0300]: <50p9qcci> Switching mailbox to one for identity with ID = 25 (username = 'coordinacion@amasis.com.ar').
[25-Jan-2019 10:50:23 -0300]: <rd364u0b> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[25-Jan-2019 10:51:49 -0300]: <rd364u0b> Switching mailbox back to default.
[25-Jan-2019 10:54:22 -0300]: <rd364u0b> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[25-Jan-2019 10:54:48 -0300]: <rd364u0b> Switching mailbox back to default.
[25-Jan-2019 11:27:01 -0300]: <inifaotq> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[25-Jan-2019 11:27:10 -0300]: <inifaotq> Switching mailbox to one for identity with ID = 24 (username = 'administracion@odontopraxis.com.ar').
[25-Jan-2019 11:47:21 -0300]: <inifaotq> Switching mailbox back to default.
[25-Jan-2019 12:01:27 -0300]: <qutvs6fm> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[25-Jan-2019 14:57:49 -0300]: <0cqdf0bm> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[25-Jan-2019 17:36:36 -0300]: <vo0lek4k> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[28-Jan-2019 15:09:02 -0300]: <3gfb5f05> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[28-Jan-2019 16:58:14 -0300]: <h8dsudct> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[29-Jan-2019 12:21:47 -0300]: <0usnlupk> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[29-Jan-2019 12:30:10 -0300]: <0usnlupk> Switching mailbox back to default.
[29-Jan-2019 12:30:12 -0300]: <0usnlupk> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[29-Jan-2019 15:44:19 -0300]: <i04300sd> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[29-Jan-2019 16:20:50 -0300]: <ftfaerir> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[30-Jan-2019 14:50:27 -0300]: <u2i3hdrl> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[30-Jan-2019 15:01:51 -0300]: <u2i3hdrl> Switching mailbox back to default.
[31-Jan-2019 07:54:58 -0300]: <ee8bci1t> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[31-Jan-2019 08:50:33 -0300]: <3vncvdk2> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[31-Jan-2019 08:50:48 -0300]: <hrtmda01> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[31-Jan-2019 08:51:04 -0300]: <hrtmda01> Switching mailbox to one for identity with ID = 24 (username = 'administracion@odontopraxis.com.ar').
[31-Jan-2019 08:51:21 -0300]: <hrtmda01> Switching mailbox to one for identity with ID = 25 (username = 'coordinacion@amasis.com.ar').
[31-Jan-2019 08:51:53 -0300]: <hrtmda01> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[31-Jan-2019 09:45:43 -0300]: <6m00dnkv> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[31-Jan-2019 09:45:59 -0300]: <6m00dnkv> Switching mailbox back to default.
[31-Jan-2019 10:48:29 -0300]: <bedmfo5v> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[31-Jan-2019 10:49:44 -0300]: <bedmfo5v> Switching mailbox back to default.
[31-Jan-2019 13:59:20 -0300]: <igd35ghh> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[31-Jan-2019 14:22:49 -0300]: <igd35ghh> Switching mailbox back to default.
[31-Jan-2019 15:04:13 -0300]: <405c4k84> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[31-Jan-2019 15:36:12 -0300]: <405c4k84> Switching mailbox back to default.
[31-Jan-2019 15:51:42 -0300]: <2q8d5gst> Switching mailbox to one for identity with ID = 24 (username = 'administracion@odontopraxis.com.ar').
[31-Jan-2019 15:51:51 -0300]: <2q8d5gst> Switching mailbox back to default.
[01-Feb-2019 11:10:41 -0300]: <sbquu7fq> Switching mailbox to one for identity with ID = 26 (username = 'emision_factura@odontopraxis.com.ar').
[01-Feb-2019 11:18:23 -0300]: <sbquu7fq> Switching mailbox back to default.
[01-Feb-2019 11:18:24 -0300]: <sbquu7fq> Switching mailbox to one for identity with ID = 26 (username = 'emision_factura@odontopraxis.com.ar').
[01-Feb-2019 14:40:03 -0300]: <df91qsv8> Switching mailbox to one for identity with ID = 27 (username = 'emision_factura@odontopraxis.com.ar').
[01-Feb-2019 14:41:16 -0300]: <df91qsv8> Switching mailbox back to default.
[01-Feb-2019 14:41:18 -0300]: <df91qsv8> Switching mailbox to one for identity with ID = 27 (username = 'emision_factura@odontopraxis.com.ar').
[01-Feb-2019 14:41:21 -0300]: <df91qsv8> Switching mailbox back to default.
[01-Feb-2019 14:41:24 -0300]: <df91qsv8> Switching mailbox to one for identity with ID = 27 (username = 'emision_factura@odontopraxis.com.ar').
[01-Feb-2019 14:46:39 -0300]: <df91qsv8> Switching mailbox back to default.
[01-Feb-2019 14:51:37 -0300]: <4usmts32> Switching mailbox to one for identity with ID = 28 (username = 'admin-factura@odontopraxis.com.ar').
[01-Feb-2019 14:51:40 -0300]: <4usmts32> Switching mailbox back to default.
[01-Feb-2019 14:55:13 -0300]: <4usmts32> Switching mailbox to one for identity with ID = 29 (username = 'proveedores@odontopraxis.com.ar').
[01-Feb-2019 14:56:59 -0300]: <4usmts32> Switching mailbox back to default.
[01-Feb-2019 14:57:02 -0300]: <4usmts32> Switching mailbox to one for identity with ID = 28 (username = 'admin-factura@odontopraxis.com.ar').
[01-Feb-2019 14:57:06 -0300]: <4usmts32> Switching mailbox to one for identity with ID = 29 (username = 'proveedores@odontopraxis.com.ar').
[01-Feb-2019 14:57:08 -0300]: <4usmts32> Switching mailbox back to default.
[01-Feb-2019 15:15:45 -0300]: <5uq3tela> Switching mailbox to one for identity with ID = 30 (username = 'admin-factura@odontopraxis.com.ar').
[01-Feb-2019 15:15:46 -0300]: <5uq3tela> Switching mailbox to one for identity with ID = 31 (username = 'emision_factura@odontopraxis.com.ar').
[01-Feb-2019 15:15:48 -0300]: <5uq3tela> Switching mailbox back to default.
[01-Feb-2019 17:18:24 -0300]: <0mg4sfve> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Feb-2019 17:18:27 -0300]: <0mg4sfve> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[01-Feb-2019 17:18:30 -0300]: <0mg4sfve> Switching mailbox back to default.
[01-Feb-2019 17:18:31 -0300]: <0mg4sfve> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Feb-2019 12:30:33 -0300]: <0dnk145k> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Feb-2019 12:30:37 -0300]: <0dnk145k> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[04-Feb-2019 12:30:41 -0300]: <0dnk145k> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Feb-2019 12:38:34 -0300]: <0dnk145k> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Feb-2019 12:39:42 -0300]: <aujp70um> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Feb-2019 15:29:35 -0300]: <bkh8o659> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[05-Feb-2019 10:08:06 -0300]: <b1hjvujr> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[05-Feb-2019 10:08:34 -0300]: <b1hjvujr> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[05-Feb-2019 10:08:37 -0300]: <b1hjvujr> Switching mailbox back to default.
[05-Feb-2019 10:08:39 -0300]: <b1hjvujr> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[05-Feb-2019 10:20:39 -0300]: <b1hjvujr> Switching mailbox back to default.
[05-Feb-2019 14:44:16 -0300]: <m6g0l24e> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[06-Feb-2019 09:17:35 -0300]: <q02qhq9s> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[06-Feb-2019 09:56:32 -0300]: <q02qhq9s> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[06-Feb-2019 09:56:36 -0300]: <q02qhq9s> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[06-Feb-2019 09:56:37 -0300]: <q02qhq9s> Switching mailbox back to default.
[06-Feb-2019 09:56:39 -0300]: <q02qhq9s> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[06-Feb-2019 10:12:05 -0300]: <q02qhq9s> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[06-Feb-2019 10:12:07 -0300]: <q02qhq9s> Switching mailbox back to default.
[06-Feb-2019 10:12:09 -0300]: <q02qhq9s> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[06-Feb-2019 10:18:45 -0300]: <lvo5rlub> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[06-Feb-2019 15:52:58 -0300]: <jvm8shdf> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[06-Feb-2019 17:52:17 -0300]: <birnh12v> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[07-Feb-2019 09:26:44 -0300]: <opag2fim> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[07-Feb-2019 10:28:17 -0300]: <j6rjhdr2> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[07-Feb-2019 12:25:54 -0300]: <0jd9k186> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[07-Feb-2019 12:52:49 -0300]: <5271d4np> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[08-Feb-2019 09:53:59 -0300]: <jkcapko6> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[08-Feb-2019 10:09:10 -0300]: <siotejdu> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[08-Feb-2019 11:32:12 -0300]: <b8p1os1l> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[08-Feb-2019 14:17:56 -0300]: <utrngfhq> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[08-Feb-2019 15:32:51 -0300]: <3am576a3> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[08-Feb-2019 15:53:59 -0300]: <1td45vjc> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[11-Feb-2019 10:35:28 -0300]: <lhcdh2gv> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[11-Feb-2019 12:34:42 -0300]: <78rgarrm> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[11-Feb-2019 12:39:38 -0300]: <2jb47uej> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[11-Feb-2019 12:41:20 -0300]: <2jb47uej> Switching mailbox back to default.
[11-Feb-2019 12:41:36 -0300]: <2jb47uej> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[11-Feb-2019 12:42:38 -0300]: <2jb47uej> Switching mailbox back to default.
[11-Feb-2019 12:42:41 -0300]: <2jb47uej> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[11-Feb-2019 16:17:32 -0300]: <tqlcrn4c> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[12-Feb-2019 11:20:22 -0300]: <47svtkq4> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[12-Feb-2019 11:20:34 -0300]: <47svtkq4> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[12-Feb-2019 11:20:38 -0300]: <47svtkq4> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[12-Feb-2019 14:46:04 -0300]: <ugq0as15> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[12-Feb-2019 15:02:42 -0300]: <420useja> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[12-Feb-2019 17:22:42 -0300]: <6nqp3j1o> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[13-Feb-2019 16:16:09 -0300]: <osiu5cgp> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[14-Feb-2019 09:34:59 -0300]: <if6i2ug6> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[14-Feb-2019 12:10:29 -0300]: <jspacjl2> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[14-Feb-2019 12:10:32 -0300]: <jspacjl2> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[14-Feb-2019 12:10:44 -0300]: <jspacjl2> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[14-Feb-2019 12:33:03 -0300]: <86p6qfkd> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[14-Feb-2019 18:22:05 -0300]: <2js1ieae> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Feb-2019 08:48:08 -0300]: <bbs35u4q> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Feb-2019 11:29:47 -0300]: <hc6j9p5p> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Feb-2019 12:26:00 -0300]: <pg2c39bb> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Feb-2019 12:35:17 -0300]: <gq7pdauq> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Feb-2019 12:41:40 -0300]: <gq7pdauq> Switching mailbox back to default.
[15-Feb-2019 12:49:56 -0300]: <gq7pdauq> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Feb-2019 12:54:01 -0300]: <gq7pdauq> Switching mailbox back to default.
[15-Feb-2019 12:54:04 -0300]: <gq7pdauq> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Feb-2019 12:54:25 -0300]: <e05dtibo> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Feb-2019 12:57:36 -0300]: <e05dtibo> Switching mailbox back to default.
[15-Feb-2019 12:57:38 -0300]: <e05dtibo> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Feb-2019 12:58:20 -0300]: <h4bd9qe3> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Feb-2019 14:50:28 -0300]: <0vbtoqkt> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Feb-2019 16:19:44 -0300]: <ab1fp38a> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Feb-2019 16:19:49 -0300]: <rm3htkci> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Feb-2019 16:55:43 -0300]: <ol6i95f0> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Feb-2019 18:01:55 -0300]: <8ocvnk9k> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Feb-2019 10:48:40 -0300]: <b0kt8g6g> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Feb-2019 10:53:50 -0300]: <b0kt8g6g> Switching mailbox back to default.
[18-Feb-2019 10:58:50 -0300]: <dr06pfkj> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Feb-2019 12:04:23 -0300]: <cv9hmjrj> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Feb-2019 12:15:24 -0300]: <cv9hmjrj> Switching mailbox back to default.
[18-Feb-2019 12:15:25 -0300]: <cv9hmjrj> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Feb-2019 13:07:33 -0300]: <5rhtb6dj> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Feb-2019 14:35:31 -0300]: <ejaku97q> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Feb-2019 15:19:20 -0300]: <ejaku97q> Switching mailbox back to default.
[18-Feb-2019 15:19:22 -0300]: <ejaku97q> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Feb-2019 16:57:09 -0300]: <qjoahuq8> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Feb-2019 17:22:33 -0300]: <52c47d38> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[19-Feb-2019 09:34:30 -0300]: <6o8l4d66> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[19-Feb-2019 09:57:33 -0300]: <6o8l4d66> Switching mailbox back to default.
[19-Feb-2019 09:57:34 -0300]: <6o8l4d66> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[19-Feb-2019 12:01:03 -0300]: <5l3ibs7b> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[19-Feb-2019 16:28:01 -0300]: <gi46sqva> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[20-Feb-2019 11:20:46 -0300]: <adgene7o> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[20-Feb-2019 12:13:50 -0300]: <adgene7o> Switching mailbox back to default.
[20-Feb-2019 12:13:52 -0300]: <adgene7o> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[20-Feb-2019 12:13:55 -0300]: <ojjf1c6p> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[20-Feb-2019 13:18:46 -0300]: <bbb3en0c> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[20-Feb-2019 16:23:35 -0300]: <tn8a78s4> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[20-Feb-2019 16:32:08 -0300]: <981pi3ll> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[20-Feb-2019 17:35:31 -0300]: <bo0v1phd> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[21-Feb-2019 10:00:27 -0300]: <d88oj5f0> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[21-Feb-2019 10:40:49 -0300]: <fthr3db1> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[21-Feb-2019 11:52:09 -0300]: <dcbvt8g7> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[21-Feb-2019 14:22:58 -0300]: <8vqgd5db> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[21-Feb-2019 15:47:26 -0300]: <tsplkfm9> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[21-Feb-2019 16:52:59 -0300]: <5sqaa2fq> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[22-Feb-2019 10:03:58 -0300]: <46h0asji> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[22-Feb-2019 11:43:24 -0300]: <05klrq8e> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[22-Feb-2019 12:26:18 -0300]: <f96thv6f> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[22-Feb-2019 15:16:34 -0300]: <fdvmcisu> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[25-Feb-2019 11:04:40 -0300]: <hvv6744l> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[25-Feb-2019 11:15:27 -0300]: <k37e3h4b> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[25-Feb-2019 12:25:07 -0300]: <bjos3kq6> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[25-Feb-2019 12:55:35 -0300]: <878b879d> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[25-Feb-2019 12:55:38 -0300]: <8p3hndb1> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[25-Feb-2019 14:45:04 -0300]: <uf97g57n> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[25-Feb-2019 15:37:58 -0300]: <uf97g57n> Switching mailbox back to default.
[25-Feb-2019 15:38:00 -0300]: <uf97g57n> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[25-Feb-2019 15:38:03 -0300]: <g7n7iaj3> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[25-Feb-2019 17:32:07 -0300]: <hrv018fn> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[26-Feb-2019 09:36:04 -0300]: <ho6cit31> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[26-Feb-2019 10:15:21 -0300]: <40itf72b> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[26-Feb-2019 11:15:33 -0300]: <ads1hv5m> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[26-Feb-2019 13:48:16 -0300]: <snk14d3d> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[26-Feb-2019 17:01:45 -0300]: <vg5utu7u> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[26-Feb-2019 18:21:40 -0300]: <qnjfgnac> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[27-Feb-2019 10:01:57 -0300]: <jqtm06uv> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[27-Feb-2019 10:20:49 -0300]: <jqtm06uv> Switching mailbox back to default.
[27-Feb-2019 10:20:51 -0300]: <jqtm06uv> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[27-Feb-2019 10:21:04 -0300]: <hfh7ece4> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[27-Feb-2019 11:19:01 -0300]: <hfh7ece4> Switching mailbox back to default.
[27-Feb-2019 11:19:02 -0300]: <hfh7ece4> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[27-Feb-2019 11:19:06 -0300]: <hfh7ece4> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[27-Feb-2019 11:19:08 -0300]: <hfh7ece4> Switching mailbox back to default.
[27-Feb-2019 12:06:41 -0300]: <85glh5ns> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[27-Feb-2019 12:47:15 -0300]: <m8kn28vk> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[27-Feb-2019 14:24:47 -0300]: <96t99duj> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[27-Feb-2019 15:53:56 -0300]: <tjsolsmv> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[27-Feb-2019 15:58:41 -0300]: <2lmahr1c> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[28-Feb-2019 10:05:36 -0300]: <9srkvsjd> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[28-Feb-2019 10:31:19 -0300]: <9srkvsjd> Switching mailbox back to default.
[28-Feb-2019 10:31:23 -0300]: <h5eg8u7f> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[28-Feb-2019 11:27:32 -0300]: <hsa08uf3> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[28-Feb-2019 15:23:24 -0300]: <080g9o79> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[28-Feb-2019 16:54:22 -0300]: <v0dvin8l> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[28-Feb-2019 17:07:11 -0300]: <sm1jdc50> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[28-Feb-2019 17:50:43 -0300]: <sm1jdc50> Switching mailbox back to default.
[28-Feb-2019 17:50:45 -0300]: <sm1jdc50> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Mar-2019 09:38:23 -0300]: <9r16r3t2> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Mar-2019 10:39:30 -0300]: <mf7hl379> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Mar-2019 10:50:07 -0300]: <mf7hl379> Switching mailbox back to default.
[01-Mar-2019 10:50:21 -0300]: <mf7hl379> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Mar-2019 12:06:40 -0300]: <rt697l7h> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Mar-2019 12:42:23 -0300]: <i9ban4pi> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Mar-2019 13:58:52 -0300]: <jmej8v2f> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Mar-2019 14:28:17 -0300]: <j8jp318q> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Mar-2019 14:50:57 -0300]: <j8jp318q> Switching mailbox back to default.
[01-Mar-2019 14:50:59 -0300]: <j8jp318q> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Mar-2019 15:56:51 -0300]: <c1fnjt0h> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Mar-2019 16:45:58 -0300]: <c1fnjt0h> Switching mailbox back to default.
[01-Mar-2019 16:45:59 -0300]: <c1fnjt0h> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Mar-2019 16:46:02 -0300]: <754i0bth> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Mar-2019 17:11:08 -0300]: <a80aah0u> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Mar-2019 17:49:40 -0300]: <2kk7sshu> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Mar-2019 09:53:17 -0300]: <ipnps7p6> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Mar-2019 09:54:21 -0300]: <ipnps7p6> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[18-Mar-2019 09:57:49 -0300]: <27jm42q7> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Mar-2019 09:57:51 -0300]: <27jm42q7> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[18-Mar-2019 09:58:58 -0300]: <27jm42q7> Switching mailbox back to default.
[18-Mar-2019 10:24:21 -0300]: <27jm42q7> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Mar-2019 12:03:52 -0300]: <cs7cinp4> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Mar-2019 12:06:10 -0300]: <cs7cinp4> Switching mailbox back to default.
[18-Mar-2019 12:06:36 -0300]: <cs7cinp4> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Mar-2019 13:02:18 -0300]: <k8sdggdu> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Mar-2019 14:44:32 -0300]: <9bc4p847> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Mar-2019 16:03:53 -0300]: <nq7kmlo0> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Mar-2019 16:03:57 -0300]: <mri2d12l> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Mar-2019 17:09:05 -0300]: <5u5kdr9h> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Mar-2019 17:19:25 -0300]: <mo2ekpc1> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[19-Mar-2019 09:26:56 -0300]: <ls1mqqkb> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[19-Mar-2019 09:39:29 -0300]: <ls1mqqkb> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[19-Mar-2019 09:52:35 -0300]: <ls1mqqkb> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[19-Mar-2019 12:52:01 -0300]: <20e4scp8> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[19-Mar-2019 12:57:26 -0300]: <ctag1880> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[19-Mar-2019 17:03:39 -0300]: <oa94111b> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[19-Mar-2019 17:19:16 -0300]: <ri3mpnr1> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[19-Mar-2019 17:40:13 -0300]: <vjf27j7k> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[19-Mar-2019 18:31:23 -0300]: <7tndrd8m> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[20-Mar-2019 10:04:47 -0300]: <3np1qgqn> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[20-Mar-2019 10:34:15 -0300]: <3np1qgqn> Switching mailbox back to default.
[20-Mar-2019 10:34:17 -0300]: <3np1qgqn> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[20-Mar-2019 10:54:45 -0300]: <f3a77rkn> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[20-Mar-2019 11:03:54 -0300]: <f3a77rkn> Switching mailbox back to default.
[20-Mar-2019 11:03:57 -0300]: <hjisfg4a> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[20-Mar-2019 11:59:05 -0300]: <hjisfg4a> Switching mailbox back to default.
[20-Mar-2019 11:59:06 -0300]: <hjisfg4a> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[20-Mar-2019 12:16:44 -0300]: <jglnkfje> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[20-Mar-2019 15:37:47 -0300]: <nklnbfsh> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[20-Mar-2019 16:36:08 -0300]: <nklnbfsh> Switching mailbox back to default.
[20-Mar-2019 16:46:09 -0300]: <2gakjaj3> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[21-Mar-2019 09:56:15 -0300]: <sq28grvv> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[21-Mar-2019 10:27:32 -0300]: <sq28grvv> Switching mailbox back to default.
[21-Mar-2019 10:27:34 -0300]: <sq28grvv> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[21-Mar-2019 10:27:53 -0300]: <sq28grvv> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[21-Mar-2019 12:52:11 -0300]: <cvndtql3> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[21-Mar-2019 14:46:22 -0300]: <8i9qbnua> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[21-Mar-2019 16:03:21 -0300]: <mvu46nu4> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[21-Mar-2019 16:17:25 -0300]: <cc8v014o> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[21-Mar-2019 17:38:21 -0300]: <usecok1t> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[21-Mar-2019 18:03:52 -0300]: <kkh4e846> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[22-Mar-2019 16:23:34 -0300]: <j7j4hreq> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[22-Mar-2019 16:23:37 -0300]: <887icb79> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[22-Mar-2019 17:52:25 -0300]: <v399v2q0> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[25-Mar-2019 09:29:29 -0300]: <3tdnqn45> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[25-Mar-2019 10:52:10 -0300]: <5l8jft85> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[26-Mar-2019 09:32:47 -0300]: <obfnl91o> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[26-Mar-2019 10:07:55 -0300]: <k2fullqh> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[26-Mar-2019 10:08:23 -0300]: <m95q4711> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[26-Mar-2019 10:08:28 -0300]: <ikou7a2b> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[26-Mar-2019 11:23:54 -0300]: <e8crvs90> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[26-Mar-2019 12:26:53 -0300]: <t2u1afb5> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[26-Mar-2019 15:21:20 -0300]: <vfk5d8ju> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[26-Mar-2019 16:46:15 -0300]: <8i3sautn> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[26-Mar-2019 17:22:21 -0300]: <22igqgbe> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[26-Mar-2019 17:32:15 -0300]: <r4apkh89> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[26-Mar-2019 17:41:33 -0300]: <pp3fs54u> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[26-Mar-2019 18:20:28 -0300]: <vjrb7m5p> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[27-Mar-2019 09:58:32 -0300]: <v0l35dpj> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[27-Mar-2019 10:04:58 -0300]: <v0l35dpj> Switching mailbox back to default.
[27-Mar-2019 10:05:00 -0300]: <v0l35dpj> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[27-Mar-2019 10:52:28 -0300]: <71c0c34j> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[27-Mar-2019 11:49:44 -0300]: <g0hmejsp> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[27-Mar-2019 12:03:51 -0300]: <r8norbij> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[27-Mar-2019 13:23:36 -0300]: <2mb2463e> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[27-Mar-2019 14:24:43 -0300]: <f9un17pd> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[27-Mar-2019 15:07:08 -0300]: <f9un17pd> Switching mailbox back to default.
[27-Mar-2019 15:07:09 -0300]: <f9un17pd> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[27-Mar-2019 15:27:47 -0300]: <8dgt67n3> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[28-Mar-2019 09:49:01 -0300]: <ea3g4sl0> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[28-Mar-2019 10:22:05 -0300]: <5is1ae70> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[28-Mar-2019 11:41:20 -0300]: <0h5ols1i> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[28-Mar-2019 11:52:57 -0300]: <1hn2qdi4> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[29-Mar-2019 11:09:08 -0300]: <59elduke> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[29-Mar-2019 11:35:43 -0300]: <vk83aa3k> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[29-Mar-2019 17:15:15 -0300]: <7jvi42g3> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Apr-2019 10:42:26 -0300]: <2o3a36qf> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Apr-2019 11:43:25 -0300]: <6nhhvtus> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Apr-2019 12:36:09 -0300]: <blb2rm9r> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Apr-2019 12:44:49 -0300]: <kkc7ir9n> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Apr-2019 12:54:44 -0300]: <8eup2ef0> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Apr-2019 14:30:40 -0300]: <clro5e1o> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Apr-2019 14:56:22 -0300]: <f9lf3cev> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Apr-2019 16:31:32 -0300]: <oqvqo8ko> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Apr-2019 16:55:42 -0300]: <d73non34> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Apr-2019 17:14:16 -0300]: <p4qomqfc> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Apr-2019 17:28:47 -0300]: <un899s70> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[03-Apr-2019 09:51:35 -0300]: <7n0jhnm4> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[03-Apr-2019 09:51:39 -0300]: <7n0jhnm4> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[03-Apr-2019 09:52:47 -0300]: <7n0jhnm4> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[03-Apr-2019 11:06:47 -0300]: <nq40jo2r> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[03-Apr-2019 15:08:45 -0300]: <rsgq1mvh> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[03-Apr-2019 15:09:32 -0300]: <rsgq1mvh> Switching mailbox back to default.
[03-Apr-2019 15:20:27 -0300]: <rsgq1mvh> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Apr-2019 10:45:31 -0300]: <eftfpv61> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Apr-2019 11:13:34 -0300]: <048av57g> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Apr-2019 11:14:19 -0300]: <jdck2cin> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Apr-2019 12:37:58 -0300]: <qeis9ukd> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Apr-2019 14:53:36 -0300]: <vbl3115o> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Apr-2019 15:24:35 -0300]: <rhmrb9v8> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Apr-2019 15:38:11 -0300]: <9ml7q0lj> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Apr-2019 16:15:56 -0300]: <dr460gjh> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Apr-2019 17:23:57 -0300]: <f69ijvlj> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Apr-2019 17:34:08 -0300]: <f69ijvlj> Switching mailbox back to default.
[04-Apr-2019 17:34:10 -0300]: <f69ijvlj> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[05-Apr-2019 10:04:38 -0300]: <6m7i3aai> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[05-Apr-2019 10:04:41 -0300]: <6m7i3aai> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[05-Apr-2019 10:47:46 -0300]: <6m7i3aai> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[05-Apr-2019 16:28:30 -0300]: <m1hv385l> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[08-Apr-2019 09:43:14 -0300]: <qpth0574> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[08-Apr-2019 09:58:45 -0300]: <qpth0574> Switching mailbox back to default.
[08-Apr-2019 09:58:49 -0300]: <qpth0574> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[08-Apr-2019 09:58:51 -0300]: <qpth0574> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[08-Apr-2019 09:59:00 -0300]: <qpth0574> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[08-Apr-2019 10:06:24 -0300]: <nr3pvt85> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[08-Apr-2019 10:21:06 -0300]: <nr3pvt85> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[08-Apr-2019 10:39:39 -0300]: <nr3pvt85> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[08-Apr-2019 11:13:57 -0300]: <nr3pvt85> Switching mailbox back to default.
[08-Apr-2019 11:13:58 -0300]: <nr3pvt85> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[08-Apr-2019 11:14:00 -0300]: <nr3pvt85> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[08-Apr-2019 12:40:15 -0300]: <idhqm4h6> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[08-Apr-2019 13:14:59 -0300]: <idhqm4h6> Switching mailbox back to default.
[08-Apr-2019 13:15:01 -0300]: <idhqm4h6> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[08-Apr-2019 13:15:03 -0300]: <idhqm4h6> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[08-Apr-2019 13:15:06 -0300]: <idhqm4h6> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[08-Apr-2019 16:32:42 -0300]: <1mlpl0pn> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[08-Apr-2019 16:53:18 -0300]: <1mlpl0pn> Switching mailbox back to default.
[08-Apr-2019 16:53:20 -0300]: <1mlpl0pn> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[08-Apr-2019 16:53:23 -0300]: <1mlpl0pn> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[08-Apr-2019 16:53:25 -0300]: <1mlpl0pn> Switching mailbox back to default.
[09-Apr-2019 09:54:12 -0300]: <sigmbfqc> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[09-Apr-2019 10:20:17 -0300]: <sigmbfqc> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[09-Apr-2019 10:20:44 -0300]: <sigmbfqc> Switching mailbox back to default.
[09-Apr-2019 10:20:46 -0300]: <sigmbfqc> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[09-Apr-2019 11:41:33 -0300]: <u9v26nd8> Switching mailbox to one for identity with ID = 37 (username = 'profesionales@odontopraxis.com.ar').
[09-Apr-2019 11:41:35 -0300]: <u9v26nd8> Switching mailbox back to default.
[09-Apr-2019 12:50:25 -0300]: <an5iob4h> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[09-Apr-2019 16:27:29 -0300]: <4i8l6ida> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[09-Apr-2019 16:27:41 -0300]: <tta9r4fb> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[11-Apr-2019 09:55:01 -0300]: <3pl2o3q8> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[11-Apr-2019 09:57:23 -0300]: <3pl2o3q8> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[11-Apr-2019 09:58:18 -0300]: <3pl2o3q8> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[11-Apr-2019 13:38:00 -0300]: <3pl2o3q8> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[11-Apr-2019 13:38:12 -0300]: <3pl2o3q8> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[11-Apr-2019 13:38:14 -0300]: <3pl2o3q8> Switching mailbox back to default.
[11-Apr-2019 13:38:15 -0300]: <3pl2o3q8> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[11-Apr-2019 15:02:02 -0300]: <3pl2o3q8> Switching mailbox back to default.
[11-Apr-2019 15:02:04 -0300]: <3pl2o3q8> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[11-Apr-2019 15:02:08 -0300]: <3pl2o3q8> Switching mailbox back to default.
[11-Apr-2019 15:02:09 -0300]: <3pl2o3q8> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[11-Apr-2019 15:39:37 -0300]: <blh016sk> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[11-Apr-2019 16:44:15 -0300]: <cviobcv1> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[11-Apr-2019 16:44:17 -0300]: <cviobcv1> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[11-Apr-2019 16:44:20 -0300]: <cviobcv1> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[11-Apr-2019 17:26:56 -0300]: <cviobcv1> Switching mailbox back to default.
[11-Apr-2019 17:26:58 -0300]: <cviobcv1> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[11-Apr-2019 17:27:01 -0300]: <cviobcv1> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[12-Apr-2019 09:36:53 -0300]: <n9o8nmb6> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[12-Apr-2019 10:46:30 -0300]: <p966el61> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[12-Apr-2019 15:19:24 -0300]: <p966el61> Switching mailbox back to default.
[12-Apr-2019 15:19:29 -0300]: <p966el61> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[12-Apr-2019 15:19:30 -0300]: <p966el61> Switching mailbox back to default.
[12-Apr-2019 15:19:38 -0300]: <p966el61> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[12-Apr-2019 15:21:48 -0300]: <p966el61> Switching mailbox back to default.
[12-Apr-2019 15:21:50 -0300]: <p966el61> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[12-Apr-2019 15:37:28 -0300]: <p966el61> Switching mailbox back to default.
[12-Apr-2019 15:37:31 -0300]: <p966el61> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[12-Apr-2019 15:37:34 -0300]: <p966el61> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[12-Apr-2019 17:35:53 -0300]: <p966el61> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[12-Apr-2019 17:35:56 -0300]: <p966el61> Switching mailbox back to default.
[12-Apr-2019 17:35:57 -0300]: <p966el61> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[13-Apr-2019 09:40:09 -0300]: <7ogkj72o> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[13-Apr-2019 10:45:21 -0300]: <56q6m0rk> Switching mailbox to one for identity with ID = 38 (username = 'emision_factura@odontopraxis.com.ar').
[13-Apr-2019 10:47:34 -0300]: <jgb3qb7f> Switching mailbox to one for identity with ID = 38 (username = 'emision_factura@odontopraxis.com.ar').
[13-Apr-2019 10:48:28 -0300]: <jgb3qb7f> Switching mailbox back to default.
[13-Apr-2019 10:48:37 -0300]: <56q6m0rk> Switching mailbox to one for identity with ID = 39 (username = 'autorizacioncbm@odontopraxis.com.ar').
[13-Apr-2019 10:48:49 -0300]: <56q6m0rk> Switching mailbox back to default.
[13-Apr-2019 12:22:00 -0300]: <b80vc32d> Switching mailbox to one for identity with ID = 42 (username = 'atencionprestadores@odontopraxis.com.ar').
[13-Apr-2019 12:22:05 -0300]: <b80vc32d> Switching mailbox back to default.
[13-Apr-2019 12:27:57 -0300]: <fqglk9gt> Switching mailbox to one for identity with ID = 42 (username = 'atencionprestadores@odontopraxis.com.ar').
[13-Apr-2019 12:28:00 -0300]: <fqglk9gt> Switching mailbox back to default.
[13-Apr-2019 12:28:02 -0300]: <fqglk9gt> Switching mailbox to one for identity with ID = 42 (username = 'atencionprestadores@odontopraxis.com.ar').
[13-Apr-2019 13:03:36 -0300]: <bmf7njjf> Switching mailbox to one for identity with ID = 42 (username = 'atencionprestadores@odontopraxis.com.ar').
[13-Apr-2019 13:03:38 -0300]: <bmf7njjf> Switching mailbox back to default.
[15-Apr-2019 09:32:30 -0300]: <sssemo1r> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Apr-2019 10:09:53 -0300]: <1qplrjvp> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Apr-2019 11:00:41 -0300]: <1qplrjvp> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[15-Apr-2019 11:00:44 -0300]: <1qplrjvp> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Apr-2019 11:24:17 -0300]: <1qplrjvp> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[15-Apr-2019 11:24:20 -0300]: <1qplrjvp> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Apr-2019 12:06:58 -0300]: <1qplrjvp> Switching mailbox back to default.
[15-Apr-2019 12:07:02 -0300]: <1qplrjvp> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Apr-2019 12:22:27 -0300]: <1qplrjvp> Switching mailbox back to default.
[15-Apr-2019 12:22:29 -0300]: <1qplrjvp> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Apr-2019 12:22:31 -0300]: <1qplrjvp> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[15-Apr-2019 12:22:34 -0300]: <1qplrjvp> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Apr-2019 12:22:38 -0300]: <1qplrjvp> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[15-Apr-2019 12:22:43 -0300]: <1qplrjvp> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Apr-2019 16:35:04 -0300]: <ghd7nu67> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Apr-2019 16:35:09 -0300]: <ghd7nu67> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[15-Apr-2019 16:35:15 -0300]: <ghd7nu67> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Apr-2019 16:35:18 -0300]: <ghd7nu67> Switching mailbox back to default.
[15-Apr-2019 17:19:32 -0300]: <1qplrjvp> Switching mailbox back to default.
[15-Apr-2019 17:19:34 -0300]: <1qplrjvp> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[15-Apr-2019 17:19:59 -0300]: <1qplrjvp> Switching mailbox back to default.
[16-Apr-2019 09:11:48 -0300]: <9o6j0hfe> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[16-Apr-2019 09:11:51 -0300]: <9o6j0hfe> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[16-Apr-2019 09:12:38 -0300]: <9o6j0hfe> Switching mailbox back to default.
[16-Apr-2019 10:52:16 -0300]: <ghv0t8lo> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[16-Apr-2019 10:52:19 -0300]: <ghv0t8lo> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[16-Apr-2019 10:52:24 -0300]: <ghv0t8lo> Switching mailbox back to default.
[16-Apr-2019 12:02:11 -0300]: <huk4morj> Switching mailbox to one for identity with ID = 43 (username = 'sistemas@odontopraxis.com.ar').
[16-Apr-2019 12:04:49 -0300]: <huk4morj> Switching mailbox to one for identity with ID = 44 (username = 'sistemas@amasis.com.ar').
[16-Apr-2019 12:14:43 -0300]: <huk4morj> Switching mailbox back to default.
[16-Apr-2019 12:32:55 -0300]: <60krek12> Switching mailbox to one for identity with ID = 42 (username = 'atencionprestadores@odontopraxis.com.ar').
[16-Apr-2019 12:33:14 -0300]: <60krek12> Switching mailbox back to default.
[16-Apr-2019 12:35:53 -0300]: <2rbo255d> Switching mailbox to one for identity with ID = 42 (username = 'atencionprestadores@odontopraxis.com.ar').
[16-Apr-2019 12:35:55 -0300]: <2rbo255d> Switching mailbox back to default.
[16-Apr-2019 13:11:32 -0300]: <iqe1hqv0> Switching mailbox to one for identity with ID = 14 (username = 'autorizaciones@odontopraxis.com.ar').
[16-Apr-2019 14:39:40 -0300]: <nns8tnqn> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[16-Apr-2019 14:44:55 -0300]: <nns8tnqn> Switching mailbox back to default.
[16-Apr-2019 14:44:56 -0300]: <nns8tnqn> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[16-Apr-2019 14:45:06 -0300]: <huk4morj> Switching mailbox to one for identity with ID = 43 (username = 'sistemas@odontopraxis.com.ar').
[16-Apr-2019 14:45:07 -0300]: <nns8tnqn> Switching mailbox back to default.
[16-Apr-2019 14:45:10 -0300]: <huk4morj> Switching mailbox to one for identity with ID = 44 (username = 'sistemas@amasis.com.ar').
[16-Apr-2019 14:45:34 -0300]: <nns8tnqn> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[16-Apr-2019 14:45:39 -0300]: <nns8tnqn> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[16-Apr-2019 14:45:46 -0300]: <nns8tnqn> Switching mailbox back to default.
[16-Apr-2019 14:45:47 -0300]: <nns8tnqn> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[16-Apr-2019 14:45:52 -0300]: <nns8tnqn> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[16-Apr-2019 14:46:11 -0300]: <nns8tnqn> Switching mailbox back to default.
[16-Apr-2019 14:46:22 -0300]: <nns8tnqn> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[16-Apr-2019 14:46:24 -0300]: <nns8tnqn> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[16-Apr-2019 14:47:51 -0300]: <nns8tnqn> Switching mailbox back to default.
[16-Apr-2019 14:48:32 -0300]: <huk4morj> Switching mailbox back to default.
[16-Apr-2019 14:50:43 -0300]: <nns8tnqn> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[16-Apr-2019 14:50:46 -0300]: <nns8tnqn> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[16-Apr-2019 14:50:49 -0300]: <nns8tnqn> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[16-Apr-2019 14:57:55 -0300]: <0cpa2af7> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[16-Apr-2019 14:57:57 -0300]: <0cpa2af7> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[16-Apr-2019 15:00:50 -0300]: <0cpa2af7> Switching mailbox back to default.
[16-Apr-2019 15:44:39 -0300]: <tla3115a> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[16-Apr-2019 15:44:40 -0300]: <huk4morj> Switching mailbox to one for identity with ID = 43 (username = 'sistemas@odontopraxis.com.ar').
[16-Apr-2019 15:44:45 -0300]: <tla3115a> Switching mailbox back to default.
[16-Apr-2019 15:45:08 -0300]: <huk4morj> Switching mailbox back to default.
[16-Apr-2019 15:55:07 -0300]: <huk4morj> Switching mailbox to one for identity with ID = 44 (username = 'sistemas@amasis.com.ar').
[16-Apr-2019 15:55:11 -0300]: <huk4morj> Switching mailbox to one for identity with ID = 43 (username = 'sistemas@odontopraxis.com.ar').
[16-Apr-2019 15:55:14 -0300]: <huk4morj> Switching mailbox back to default.
[16-Apr-2019 16:36:53 -0300]: <d1cp6kij> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[16-Apr-2019 16:36:55 -0300]: <d1cp6kij> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[16-Apr-2019 16:36:58 -0300]: <d1cp6kij> Switching mailbox back to default.
[16-Apr-2019 16:37:01 -0300]: <d1cp6kij> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[16-Apr-2019 17:03:54 -0300]: <acpvjm0p> Switching mailbox to one for identity with ID = 37 (username = 'profesionales@odontopraxis.com.ar').
[16-Apr-2019 17:04:24 -0300]: <acpvjm0p> Switching mailbox back to default.
[16-Apr-2019 17:05:37 -0300]: <d1cp6kij> Switching mailbox back to default.
[16-Apr-2019 17:05:39 -0300]: <d1cp6kij> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[16-Apr-2019 17:05:41 -0300]: <d1cp6kij> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[16-Apr-2019 17:44:12 -0300]: <4lj4so6c> Switching mailbox to one for identity with ID = 14 (username = 'autorizaciones@odontopraxis.com.ar').
[16-Apr-2019 17:44:37 -0300]: <9820kni6> Switching mailbox to one for identity with ID = 37 (username = 'profesionales@odontopraxis.com.ar').
[16-Apr-2019 17:46:03 -0300]: <fkedqicj> Switching mailbox to one for identity with ID = 14 (username = 'autorizaciones@odontopraxis.com.ar').
[16-Apr-2019 17:46:27 -0300]: <9820kni6> Switching mailbox back to default.
[17-Apr-2019 09:48:54 -0300]: <sbccutqi> Switching mailbox to one for identity with ID = 43 (username = 'sistemas@odontopraxis.com.ar').
[17-Apr-2019 09:48:58 -0300]: <sbccutqi> Switching mailbox to one for identity with ID = 44 (username = 'sistemas@amasis.com.ar').
[17-Apr-2019 09:49:01 -0300]: <sbccutqi> Switching mailbox back to default.
[17-Apr-2019 10:36:00 -0300]: <s2546ufn> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[17-Apr-2019 10:36:08 -0300]: <s2546ufn> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[17-Apr-2019 10:36:15 -0300]: <s2546ufn> Switching mailbox back to default.
[17-Apr-2019 10:36:19 -0300]: <s2546ufn> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[17-Apr-2019 10:36:22 -0300]: <s2546ufn> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[17-Apr-2019 10:45:34 -0300]: <s2546ufn> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[17-Apr-2019 10:49:44 -0300]: <s2546ufn> Switching mailbox back to default.
[17-Apr-2019 10:51:10 -0300]: <s2546ufn> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[17-Apr-2019 10:51:12 -0300]: <s2546ufn> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[17-Apr-2019 10:51:15 -0300]: <s2546ufn> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[17-Apr-2019 10:51:25 -0300]: <s2546ufn> Switching mailbox back to default.
[17-Apr-2019 10:53:42 -0300]: <s2546ufn> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[17-Apr-2019 10:54:49 -0300]: <s2546ufn> Switching mailbox back to default.
[17-Apr-2019 10:54:51 -0300]: <s2546ufn> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[17-Apr-2019 10:57:32 -0300]: <s2546ufn> Switching mailbox back to default.
[17-Apr-2019 10:58:09 -0300]: <s2546ufn> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[17-Apr-2019 11:24:36 -0300]: <p059524m> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[17-Apr-2019 11:25:29 -0300]: <8f2hu3mp> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[17-Apr-2019 12:21:00 -0300]: <8f2hu3mp> Switching mailbox back to default.
[17-Apr-2019 12:21:02 -0300]: <8f2hu3mp> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[17-Apr-2019 12:27:38 -0300]: <sbccutqi> Switching mailbox to one for identity with ID = 43 (username = 'sistemas@odontopraxis.com.ar').
[17-Apr-2019 12:28:52 -0300]: <sbccutqi> Switching mailbox to one for identity with ID = 44 (username = 'sistemas@amasis.com.ar').
[17-Apr-2019 12:30:10 -0300]: <sbccutqi> Switching mailbox back to default.
[17-Apr-2019 12:44:58 -0300]: <sbccutqi> Switching mailbox to one for identity with ID = 43 (username = 'sistemas@odontopraxis.com.ar').
[17-Apr-2019 12:45:03 -0300]: <sbccutqi> Switching mailbox back to default.
[17-Apr-2019 12:53:38 -0300]: <fv9uq30v> Switching mailbox to one for identity with ID = 47 (username = 'recepcion@odontopraxis.com.ar').
[17-Apr-2019 13:11:58 -0300]: <fv9uq30v> Switching mailbox back to default.
[17-Apr-2019 14:37:19 -0300]: <hti0sbp3> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[17-Apr-2019 14:37:21 -0300]: <hti0sbp3> Switching mailbox back to default.
[17-Apr-2019 14:40:26 -0300]: <hti0sbp3> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[17-Apr-2019 14:40:29 -0300]: <hti0sbp3> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[17-Apr-2019 14:41:08 -0300]: <hti0sbp3> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[17-Apr-2019 14:41:12 -0300]: <hti0sbp3> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[17-Apr-2019 14:41:15 -0300]: <hti0sbp3> Switching mailbox back to default.
[17-Apr-2019 14:46:26 -0300]: <hti0sbp3> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[17-Apr-2019 14:53:30 -0300]: <fv9uq30v> Switching mailbox to one for identity with ID = 47 (username = 'recepcion@odontopraxis.com.ar').
[17-Apr-2019 14:53:32 -0300]: <fv9uq30v> Switching mailbox back to default.
[17-Apr-2019 14:54:12 -0300]: <hti0sbp3> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[17-Apr-2019 15:34:23 -0300]: <sbccutqi> Switching mailbox to one for identity with ID = 43 (username = 'sistemas@odontopraxis.com.ar').
[17-Apr-2019 15:34:28 -0300]: <sbccutqi> Switching mailbox to one for identity with ID = 44 (username = 'sistemas@amasis.com.ar').
[17-Apr-2019 15:34:33 -0300]: <sbccutqi> Switching mailbox back to default.
[17-Apr-2019 15:53:47 -0300]: <hti0sbp3> Switching mailbox back to default.
[17-Apr-2019 15:53:50 -0300]: <hti0sbp3> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[17-Apr-2019 15:53:53 -0300]: <hti0sbp3> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[17-Apr-2019 15:53:57 -0300]: <hti0sbp3> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[17-Apr-2019 15:57:16 -0300]: <fv9uq30v> Switching mailbox to one for identity with ID = 47 (username = 'recepcion@odontopraxis.com.ar').
[17-Apr-2019 16:07:50 -0300]: <sbccutqi> Switching mailbox to one for identity with ID = 43 (username = 'sistemas@odontopraxis.com.ar').
[17-Apr-2019 16:13:53 -0300]: <8foulamo> Object with ident_switch values not found in session for ID = 48.
[17-Apr-2019 16:14:42 -0300]: <8foulamo> Switching mailbox to one for identity with ID = 48 (username = 'atencionprestadores@odontopraxis.com.ar').
[17-Apr-2019 16:15:21 -0300]: <hti0sbp3> Switching mailbox back to default.
[17-Apr-2019 16:15:23 -0300]: <hti0sbp3> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[17-Apr-2019 16:15:38 -0300]: <hti0sbp3> Switching mailbox back to default.
[17-Apr-2019 16:15:40 -0300]: <hti0sbp3> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[17-Apr-2019 16:15:42 -0300]: <hti0sbp3> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[17-Apr-2019 16:15:45 -0300]: <hti0sbp3> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[17-Apr-2019 16:16:15 -0300]: <8foulamo> Switching mailbox back to default.
[17-Apr-2019 16:16:16 -0300]: <8foulamo> Switching mailbox to one for identity with ID = 48 (username = 'atencionprestadores@odontopraxis.com.ar').
[17-Apr-2019 16:17:27 -0300]: <8foulamo> Switching mailbox to one for identity with ID = 49 (username = 'auditoria@odontopraxis.com.ar').
[17-Apr-2019 16:17:29 -0300]: <8foulamo> Switching mailbox back to default.
[17-Apr-2019 16:17:32 -0300]: <8foulamo> Switching mailbox to one for identity with ID = 48 (username = 'atencionprestadores@odontopraxis.com.ar').
[17-Apr-2019 16:18:58 -0300]: <8foulamo> Switching mailbox to one for identity with ID = 50 (username = 'autorizaciones@odontopaxis.com.ar').
[17-Apr-2019 16:21:03 -0300]: <b3978kvj> Switching mailbox to one for identity with ID = 50 (username = 'autorizaciones@odontopaxis.com.ar').
[17-Apr-2019 16:23:23 -0300]: <b3978kvj> Switching mailbox back to default.
[17-Apr-2019 16:30:32 -0300]: <7el7p98u> Switching mailbox to one for identity with ID = 42 (username = 'atencionprestadores@odontopraxis.com.ar').
[17-Apr-2019 16:30:47 -0300]: <7el7p98u> Switching mailbox back to default.
[17-Apr-2019 16:36:50 -0300]: <vghck8jr> Deleted associated information for identity with ID = 38.
[17-Apr-2019 16:36:54 -0300]: <vghck8jr> Deleted associated information for identity with ID = 39.
[17-Apr-2019 16:41:25 -0300]: <sbccutqi> Switching mailbox back to default.
[17-Apr-2019 16:42:16 -0300]: <sbccutqi> Switching mailbox to one for identity with ID = 43 (username = 'sistemas@odontopraxis.com.ar').
[17-Apr-2019 16:42:21 -0300]: <sbccutqi> Switching mailbox to one for identity with ID = 44 (username = 'sistemas@amasis.com.ar').
[17-Apr-2019 16:42:25 -0300]: <sbccutqi> Switching mailbox back to default.
[17-Apr-2019 16:43:39 -0300]: <sbccutqi> Switching mailbox to one for identity with ID = 43 (username = 'sistemas@odontopraxis.com.ar').
[17-Apr-2019 16:43:43 -0300]: <sbccutqi> Switching mailbox to one for identity with ID = 44 (username = 'sistemas@amasis.com.ar').
[17-Apr-2019 16:43:53 -0300]: <sbccutqi> Switching mailbox back to default.
[17-Apr-2019 16:44:18 -0300]: <sbccutqi> Switching mailbox to one for identity with ID = 43 (username = 'sistemas@odontopraxis.com.ar').
[22-Apr-2019 10:02:01 -0300]: <g9icrtad> Switching mailbox to one for identity with ID = 43 (username = 'sistemas@odontopraxis.com.ar').
[22-Apr-2019 10:02:08 -0300]: <g9icrtad> Switching mailbox to one for identity with ID = 44 (username = 'sistemas@amasis.com.ar').
[22-Apr-2019 10:02:11 -0300]: <g9icrtad> Switching mailbox back to default.
[22-Apr-2019 11:05:20 -0300]: <acjruiv6> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[22-Apr-2019 11:05:27 -0300]: <acjruiv6> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[22-Apr-2019 11:05:35 -0300]: <acjruiv6> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[22-Apr-2019 12:33:18 -0300]: <g9icrtad> Switching mailbox to one for identity with ID = 43 (username = 'sistemas@odontopraxis.com.ar').
[22-Apr-2019 12:33:22 -0300]: <g9icrtad> Switching mailbox to one for identity with ID = 44 (username = 'sistemas@amasis.com.ar').
[22-Apr-2019 12:33:35 -0300]: <g9icrtad> Switching mailbox to one for identity with ID = 43 (username = 'sistemas@odontopraxis.com.ar').
[22-Apr-2019 12:33:40 -0300]: <g9icrtad> Switching mailbox back to default.
[22-Apr-2019 12:41:05 -0300]: <0nf7dgj8> Switching mailbox to one for identity with ID = 37 (username = 'profesionales@odontopraxis.com.ar').
[22-Apr-2019 13:17:24 -0300]: <ii4cgot9> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[22-Apr-2019 13:17:46 -0300]: <ii4cgot9> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[22-Apr-2019 13:17:49 -0300]: <ii4cgot9> Switching mailbox back to default.
[22-Apr-2019 13:18:36 -0300]: <ii4cgot9> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[22-Apr-2019 13:52:35 -0300]: <6fv9sjqh> Switching mailbox to one for identity with ID = 43 (username = 'sistemas@odontopraxis.com.ar').
[22-Apr-2019 13:52:43 -0300]: <6fv9sjqh> Switching mailbox back to default.
[22-Apr-2019 14:13:10 -0300]: <ii4cgot9> Switching mailbox back to default.
[22-Apr-2019 14:13:12 -0300]: <ii4cgot9> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[22-Apr-2019 14:32:15 -0300]: <ii4cgot9> Switching mailbox back to default.
[22-Apr-2019 14:32:17 -0300]: <ii4cgot9> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[22-Apr-2019 16:02:39 -0300]: <nqj6uucr> Switching mailbox to one for identity with ID = 43 (username = 'sistemas@odontopraxis.com.ar').
[22-Apr-2019 16:03:05 -0300]: <oer4p1vs> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[22-Apr-2019 16:26:10 -0300]: <q3bm6eo8> Switching mailbox to one for identity with ID = 31 (username = 'emision_factura@odontopraxis.com.ar').
[22-Apr-2019 16:36:38 -0300]: <efugo89r> Switching mailbox to one for identity with ID = 54 (username = 'presidencia@amasis.com.ar').
[22-Apr-2019 16:36:49 -0300]: <efugo89r> Switching mailbox back to default.
[22-Apr-2019 16:36:50 -0300]: <efugo89r> Switching mailbox to one for identity with ID = 54 (username = 'presidencia@amasis.com.ar').
[22-Apr-2019 16:38:52 -0300]: <efugo89r> Switching mailbox back to default.
[22-Apr-2019 16:56:56 -0300]: <nqj6uucr> Switching mailbox back to default.
