[14-Dec-2018 15:11:51 -0300]: <oqont5mj> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[14-Dec-2018 15:11:54 -0300]: <oqont5mj> Switching mailbox back to default.
[14-Dec-2018 15:13:34 -0300]: <oqont5mj> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[14-Dec-2018 15:15:02 -0300]: <oqont5mj> Switching mailbox back to default.
[14-Dec-2018 15:15:21 -0300]: <oqont5mj> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[17-Dec-2018 11:38:00 -0300]: <a7lgk1d1> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Dec-2018 11:09:59 -0300]: <uv64ebak> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Dec-2018 11:12:33 -0300]: <ivcv3lfo> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[26-Dec-2018 14:58:36 -0300]: <2b98dmp5> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[26-Dec-2018 17:25:05 -0300]: <hi9rdhl6> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[27-Dec-2018 16:46:34 -0300]: <ipt7a2k7> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[28-Dec-2018 17:04:10 -0300]: <esv6op7r> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[28-Dec-2018 17:04:12 -0300]: <esv6op7r> Switching mailbox back to default.
[30-Dec-2018 00:17:37 -0300]: <jf5418h0> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[02-Jan-2019 15:57:07 -0300]: <98u3cers> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[02-Jan-2019 15:57:08 -0300]: <98u3cers> Switching mailbox back to default.
[02-Jan-2019 16:17:10 -0300]: <98u3cers> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[03-Jan-2019 09:19:10 -0300]: <c0i5cthe> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[03-Jan-2019 11:33:50 -0300]: <5tk6vlfm> Object with ident_switch values not found in session for ID = 9.
[03-Jan-2019 14:01:23 -0300]: <fh2fbqaq> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[03-Jan-2019 14:46:46 -0300]: <9qgu7br9> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[03-Jan-2019 14:53:55 -0300]: <rlmtaunk> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Jan-2019 09:28:55 -0300]: <r277c1fm> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Jan-2019 09:29:00 -0300]: <r277c1fm> Switching mailbox back to default.
[04-Jan-2019 09:31:00 -0300]: <r277c1fm> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Jan-2019 10:15:05 -0300]: <f4tdun03> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Jan-2019 10:46:27 -0300]: <n3i66hgp> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 10:46:32 -0300]: <n3i66hgp> Switching mailbox back to default.
[04-Jan-2019 10:46:35 -0300]: <n3i66hgp> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 10:47:24 -0300]: <n3i66hgp> Switching mailbox back to default.
[04-Jan-2019 10:48:22 -0300]: <n3i66hgp> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 10:49:06 -0300]: <n3i66hgp> Switching mailbox back to default.
[04-Jan-2019 10:52:25 -0300]: <323rndue> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 10:53:37 -0300]: <rq5dpin7> Switching mailbox to one for identity with ID = 13 (username = 'auditoria@odontopraxis.com.ar').
[04-Jan-2019 10:54:03 -0300]: <rq5dpin7> Switching mailbox back to default.
[04-Jan-2019 10:54:41 -0300]: <rq5dpin7> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 10:54:44 -0300]: <rq5dpin7> Switching mailbox to one for identity with ID = 13 (username = 'auditoria@odontopraxis.com.ar').
[04-Jan-2019 10:58:00 -0300]: <63cnklkh> Switching mailbox to one for identity with ID = 14 (username = 'autorizaciones@odontopraxis.com.ar').
[04-Jan-2019 10:58:02 -0300]: <63cnklkh> Switching mailbox to one for identity with ID = 15 (username = 'autorizacioncbm@odontopraxis.com.ar').
[04-Jan-2019 10:58:05 -0300]: <63cnklkh> Switching mailbox back to default.
[04-Jan-2019 14:45:11 -0300]: <p2epma3p> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 14:46:23 -0300]: <p2epma3p> Switching mailbox back to default.
[04-Jan-2019 14:54:36 -0300]: <8m0gm8cj> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 14:54:41 -0300]: <8m0gm8cj> Switching mailbox to one for identity with ID = 15 (username = 'autorizacioncbm@odontopraxis.com.ar').
[04-Jan-2019 14:59:35 -0300]: <5eigdo42> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 15:00:03 -0300]: <5eigdo42> Switching mailbox back to default.
[04-Jan-2019 15:00:15 -0300]: <5eigdo42> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 15:00:41 -0300]: <5eigdo42> Switching mailbox to one for identity with ID = 13 (username = 'auditoria@odontopraxis.com.ar').
[04-Jan-2019 15:02:07 -0300]: <5eigdo42> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 15:02:18 -0300]: <5eigdo42> Switching mailbox back to default.
[04-Jan-2019 16:16:01 -0300]: <onte82hb> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Jan-2019 17:23:25 -0300]: <330td5jr> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Jan-2019 17:23:31 -0300]: <330td5jr> Switching mailbox back to default.
[04-Jan-2019 17:23:43 -0300]: <330td5jr> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[07-Jan-2019 10:21:13 -0300]: <mm0idj6r> Switching mailbox to one for identity with ID = 13 (username = 'auditoria@odontopraxis.com.ar').
[07-Jan-2019 10:23:30 -0300]: <iphrmbi2> Switching mailbox to one for identity with ID = 13 (username = 'auditoria@odontopraxis.com.ar').
[07-Jan-2019 10:25:37 -0300]: <bc5j70pa> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[07-Jan-2019 10:42:27 -0300]: <2h9f56su> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[07-Jan-2019 10:53:09 -0300]: <iphrmbi2> Switching mailbox back to default.
[07-Jan-2019 12:22:22 -0300]: <ugam87oc> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[08-Jan-2019 09:25:38 -0300]: <i1i79931> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[08-Jan-2019 09:25:45 -0300]: <i1i79931> Switching mailbox back to default.
[08-Jan-2019 09:26:10 -0300]: <i1i79931> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[10-Jan-2019 12:20:08 -0300]: <bj2pi9oa> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[10-Jan-2019 12:40:24 -0300]: <fihqro1m> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[10-Jan-2019 12:40:54 -0300]: <fihqro1m> Switching mailbox back to default.
[10-Jan-2019 15:02:37 -0300]: <7i080dfl> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[11-Jan-2019 15:10:45 -0300]: <l0dbvbcm> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[11-Jan-2019 15:12:08 -0300]: <l0dbvbcm> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[11-Jan-2019 15:12:24 -0300]: <l0dbvbcm> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Jan-2019 09:40:09 -0300]: <ad450dd7> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[17-Jan-2019 14:48:44 -0300]: <nulidgcr> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[17-Jan-2019 16:34:42 -0300]: <61jclevd> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Jan-2019 09:39:11 -0300]: <e2mk6tru> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Jan-2019 09:39:16 -0300]: <e2mk6tru> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[18-Jan-2019 09:40:18 -0300]: <e2mk6tru> Switching mailbox back to default.
[18-Jan-2019 09:40:20 -0300]: <e2mk6tru> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Jan-2019 09:40:25 -0300]: <e2mk6tru> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[18-Jan-2019 10:18:21 -0300]: <jk72m3o4> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Jan-2019 15:44:12 -0300]: <3gmvojod> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Jan-2019 15:44:17 -0300]: <3gmvojod> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[18-Jan-2019 16:46:56 -0300]: <q5m1r9bf> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[21-Jan-2019 09:24:18 -0300]: <krcjbl49> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[21-Jan-2019 09:24:20 -0300]: <krcjbl49> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[21-Jan-2019 09:24:24 -0300]: <krcjbl49> Switching mailbox back to default.
[23-Jan-2019 12:04:51 -0300]: <dos4a3ii> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[24-Jan-2019 09:56:00 -0300]: <qa5fmcgb> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[24-Jan-2019 15:01:16 -0300]: <r8mt5iou> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[24-Jan-2019 17:55:41 -0300]: <906ofg43> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[25-Jan-2019 09:44:10 -0300]: <7804gtq3> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[25-Jan-2019 09:51:56 -0300]: <7804gtq3> Object with ident_switch values not found in session for ID = 25.
[25-Jan-2019 09:53:23 -0300]: <7804gtq3> Switching mailbox to one for identity with ID = 25 (username = 'coordinacion@amasis.com.ar').
[25-Jan-2019 09:54:28 -0300]: <7804gtq3> Switching mailbox back to default.
[25-Jan-2019 09:54:32 -0300]: <8q2oo33f> Switching mailbox to one for identity with ID = 25 (username = 'coordinacion@amasis.com.ar').
[25-Jan-2019 09:54:52 -0300]: <8q2oo33f> Switching mailbox back to default.
[25-Jan-2019 09:54:57 -0300]: <8q2oo33f> Switching mailbox to one for identity with ID = 25 (username = 'coordinacion@amasis.com.ar').
[25-Jan-2019 09:55:05 -0300]: <8q2oo33f> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[25-Jan-2019 09:55:09 -0300]: <8q2oo33f> Switching mailbox to one for identity with ID = 24 (username = 'administracion@odontopraxis.com.ar').
[25-Jan-2019 09:55:22 -0300]: <8q2oo33f> Switching mailbox back to default.
[25-Jan-2019 10:00:14 -0300]: <qj06lafs> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[25-Jan-2019 10:00:24 -0300]: <qj06lafs> Switching mailbox to one for identity with ID = 24 (username = 'administracion@odontopraxis.com.ar').
[25-Jan-2019 10:07:20 -0300]: <qj06lafs> Switching mailbox back to default.
[25-Jan-2019 10:40:23 -0300]: <50p9qcci> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[25-Jan-2019 10:40:34 -0300]: <50p9qcci> Switching mailbox to one for identity with ID = 24 (username = 'administracion@odontopraxis.com.ar').
[25-Jan-2019 10:40:39 -0300]: <50p9qcci> Switching mailbox to one for identity with ID = 25 (username = 'coordinacion@amasis.com.ar').
[25-Jan-2019 10:50:23 -0300]: <rd364u0b> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[25-Jan-2019 10:51:49 -0300]: <rd364u0b> Switching mailbox back to default.
[25-Jan-2019 10:54:22 -0300]: <rd364u0b> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[25-Jan-2019 10:54:48 -0300]: <rd364u0b> Switching mailbox back to default.
[25-Jan-2019 11:27:01 -0300]: <inifaotq> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[25-Jan-2019 11:27:10 -0300]: <inifaotq> Switching mailbox to one for identity with ID = 24 (username = 'administracion@odontopraxis.com.ar').
[25-Jan-2019 11:47:21 -0300]: <inifaotq> Switching mailbox back to default.
[25-Jan-2019 12:01:27 -0300]: <qutvs6fm> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[25-Jan-2019 14:57:49 -0300]: <0cqdf0bm> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[25-Jan-2019 17:36:36 -0300]: <vo0lek4k> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[28-Jan-2019 15:09:02 -0300]: <3gfb5f05> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[28-Jan-2019 16:58:14 -0300]: <h8dsudct> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[29-Jan-2019 12:21:47 -0300]: <0usnlupk> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[29-Jan-2019 12:30:10 -0300]: <0usnlupk> Switching mailbox back to default.
[29-Jan-2019 12:30:12 -0300]: <0usnlupk> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[29-Jan-2019 15:44:19 -0300]: <i04300sd> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[29-Jan-2019 16:20:50 -0300]: <ftfaerir> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[30-Jan-2019 14:50:27 -0300]: <u2i3hdrl> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[30-Jan-2019 15:01:51 -0300]: <u2i3hdrl> Switching mailbox back to default.
[31-Jan-2019 07:54:58 -0300]: <ee8bci1t> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[31-Jan-2019 08:50:33 -0300]: <3vncvdk2> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[31-Jan-2019 08:50:48 -0300]: <hrtmda01> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[31-Jan-2019 08:51:04 -0300]: <hrtmda01> Switching mailbox to one for identity with ID = 24 (username = 'administracion@odontopraxis.com.ar').
[31-Jan-2019 08:51:21 -0300]: <hrtmda01> Switching mailbox to one for identity with ID = 25 (username = 'coordinacion@amasis.com.ar').
[31-Jan-2019 08:51:53 -0300]: <hrtmda01> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[31-Jan-2019 09:45:43 -0300]: <6m00dnkv> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[31-Jan-2019 09:45:59 -0300]: <6m00dnkv> Switching mailbox back to default.
[31-Jan-2019 10:48:29 -0300]: <bedmfo5v> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[31-Jan-2019 10:49:44 -0300]: <bedmfo5v> Switching mailbox back to default.
[31-Jan-2019 13:59:20 -0300]: <igd35ghh> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[31-Jan-2019 14:22:49 -0300]: <igd35ghh> Switching mailbox back to default.
[31-Jan-2019 15:04:13 -0300]: <405c4k84> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[31-Jan-2019 15:36:12 -0300]: <405c4k84> Switching mailbox back to default.
[31-Jan-2019 15:51:42 -0300]: <2q8d5gst> Switching mailbox to one for identity with ID = 24 (username = 'administracion@odontopraxis.com.ar').
[31-Jan-2019 15:51:51 -0300]: <2q8d5gst> Switching mailbox back to default.
[01-Feb-2019 11:10:41 -0300]: <sbquu7fq> Switching mailbox to one for identity with ID = 26 (username = 'emision_factura@odontopraxis.com.ar').
[01-Feb-2019 11:18:23 -0300]: <sbquu7fq> Switching mailbox back to default.
[01-Feb-2019 11:18:24 -0300]: <sbquu7fq> Switching mailbox to one for identity with ID = 26 (username = 'emision_factura@odontopraxis.com.ar').
[01-Feb-2019 14:40:03 -0300]: <df91qsv8> Switching mailbox to one for identity with ID = 27 (username = 'emision_factura@odontopraxis.com.ar').
[01-Feb-2019 14:41:16 -0300]: <df91qsv8> Switching mailbox back to default.
[01-Feb-2019 14:41:18 -0300]: <df91qsv8> Switching mailbox to one for identity with ID = 27 (username = 'emision_factura@odontopraxis.com.ar').
[01-Feb-2019 14:41:21 -0300]: <df91qsv8> Switching mailbox back to default.
[01-Feb-2019 14:41:24 -0300]: <df91qsv8> Switching mailbox to one for identity with ID = 27 (username = 'emision_factura@odontopraxis.com.ar').
[01-Feb-2019 14:46:39 -0300]: <df91qsv8> Switching mailbox back to default.
[01-Feb-2019 14:51:37 -0300]: <4usmts32> Switching mailbox to one for identity with ID = 28 (username = 'admin-factura@odontopraxis.com.ar').
[01-Feb-2019 14:51:40 -0300]: <4usmts32> Switching mailbox back to default.
[01-Feb-2019 14:55:13 -0300]: <4usmts32> Switching mailbox to one for identity with ID = 29 (username = 'proveedores@odontopraxis.com.ar').
[01-Feb-2019 14:56:59 -0300]: <4usmts32> Switching mailbox back to default.
[01-Feb-2019 14:57:02 -0300]: <4usmts32> Switching mailbox to one for identity with ID = 28 (username = 'admin-factura@odontopraxis.com.ar').
[01-Feb-2019 14:57:06 -0300]: <4usmts32> Switching mailbox to one for identity with ID = 29 (username = 'proveedores@odontopraxis.com.ar').
[01-Feb-2019 14:57:08 -0300]: <4usmts32> Switching mailbox back to default.
[01-Feb-2019 15:15:45 -0300]: <5uq3tela> Switching mailbox to one for identity with ID = 30 (username = 'admin-factura@odontopraxis.com.ar').
[01-Feb-2019 15:15:46 -0300]: <5uq3tela> Switching mailbox to one for identity with ID = 31 (username = 'emision_factura@odontopraxis.com.ar').
[01-Feb-2019 15:15:48 -0300]: <5uq3tela> Switching mailbox back to default.
[01-Feb-2019 17:18:24 -0300]: <0mg4sfve> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Feb-2019 17:18:27 -0300]: <0mg4sfve> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[01-Feb-2019 17:18:30 -0300]: <0mg4sfve> Switching mailbox back to default.
[01-Feb-2019 17:18:31 -0300]: <0mg4sfve> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Feb-2019 12:30:33 -0300]: <0dnk145k> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Feb-2019 12:30:37 -0300]: <0dnk145k> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[04-Feb-2019 12:30:41 -0300]: <0dnk145k> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Feb-2019 12:38:34 -0300]: <0dnk145k> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Feb-2019 12:39:42 -0300]: <aujp70um> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Feb-2019 15:29:35 -0300]: <bkh8o659> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[05-Feb-2019 10:08:06 -0300]: <b1hjvujr> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[05-Feb-2019 10:08:34 -0300]: <b1hjvujr> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[05-Feb-2019 10:08:37 -0300]: <b1hjvujr> Switching mailbox back to default.
[05-Feb-2019 10:08:39 -0300]: <b1hjvujr> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[05-Feb-2019 10:20:39 -0300]: <b1hjvujr> Switching mailbox back to default.
[05-Feb-2019 14:44:16 -0300]: <m6g0l24e> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[06-Feb-2019 09:17:35 -0300]: <q02qhq9s> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[06-Feb-2019 09:56:32 -0300]: <q02qhq9s> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[06-Feb-2019 09:56:36 -0300]: <q02qhq9s> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[06-Feb-2019 09:56:37 -0300]: <q02qhq9s> Switching mailbox back to default.
[06-Feb-2019 09:56:39 -0300]: <q02qhq9s> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[06-Feb-2019 10:12:05 -0300]: <q02qhq9s> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[06-Feb-2019 10:12:07 -0300]: <q02qhq9s> Switching mailbox back to default.
[06-Feb-2019 10:12:09 -0300]: <q02qhq9s> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[06-Feb-2019 10:18:45 -0300]: <lvo5rlub> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[06-Feb-2019 15:52:58 -0300]: <jvm8shdf> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[06-Feb-2019 17:52:17 -0300]: <birnh12v> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[07-Feb-2019 09:26:44 -0300]: <opag2fim> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[07-Feb-2019 10:28:17 -0300]: <j6rjhdr2> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[07-Feb-2019 12:25:54 -0300]: <0jd9k186> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[07-Feb-2019 12:52:49 -0300]: <5271d4np> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[08-Feb-2019 09:53:59 -0300]: <jkcapko6> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[08-Feb-2019 10:09:10 -0300]: <siotejdu> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[08-Feb-2019 11:32:12 -0300]: <b8p1os1l> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[08-Feb-2019 14:17:56 -0300]: <utrngfhq> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[08-Feb-2019 15:32:51 -0300]: <3am576a3> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[08-Feb-2019 15:53:59 -0300]: <1td45vjc> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[11-Feb-2019 10:35:28 -0300]: <lhcdh2gv> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[11-Feb-2019 12:34:42 -0300]: <78rgarrm> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[11-Feb-2019 12:39:38 -0300]: <2jb47uej> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[11-Feb-2019 12:41:20 -0300]: <2jb47uej> Switching mailbox back to default.
[11-Feb-2019 12:41:36 -0300]: <2jb47uej> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[11-Feb-2019 12:42:38 -0300]: <2jb47uej> Switching mailbox back to default.
[11-Feb-2019 12:42:41 -0300]: <2jb47uej> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[11-Feb-2019 16:17:32 -0300]: <tqlcrn4c> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[12-Feb-2019 11:20:22 -0300]: <47svtkq4> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[12-Feb-2019 11:20:34 -0300]: <47svtkq4> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[12-Feb-2019 11:20:38 -0300]: <47svtkq4> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[12-Feb-2019 14:46:04 -0300]: <ugq0as15> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[12-Feb-2019 15:02:42 -0300]: <420useja> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[12-Feb-2019 17:22:42 -0300]: <6nqp3j1o> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[13-Feb-2019 16:16:09 -0300]: <osiu5cgp> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[14-Feb-2019 09:34:59 -0300]: <if6i2ug6> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[14-Feb-2019 12:10:29 -0300]: <jspacjl2> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[14-Feb-2019 12:10:32 -0300]: <jspacjl2> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[14-Feb-2019 12:10:44 -0300]: <jspacjl2> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[14-Feb-2019 12:33:03 -0300]: <86p6qfkd> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[14-Feb-2019 18:22:05 -0300]: <2js1ieae> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Feb-2019 08:48:08 -0300]: <bbs35u4q> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Feb-2019 11:29:47 -0300]: <hc6j9p5p> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Feb-2019 12:26:00 -0300]: <pg2c39bb> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Feb-2019 12:35:17 -0300]: <gq7pdauq> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Feb-2019 12:41:40 -0300]: <gq7pdauq> Switching mailbox back to default.
[15-Feb-2019 12:49:56 -0300]: <gq7pdauq> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Feb-2019 12:54:01 -0300]: <gq7pdauq> Switching mailbox back to default.
[15-Feb-2019 12:54:04 -0300]: <gq7pdauq> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Feb-2019 12:54:25 -0300]: <e05dtibo> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Feb-2019 12:57:36 -0300]: <e05dtibo> Switching mailbox back to default.
[15-Feb-2019 12:57:38 -0300]: <e05dtibo> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Feb-2019 12:58:20 -0300]: <h4bd9qe3> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Feb-2019 14:50:28 -0300]: <0vbtoqkt> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Feb-2019 16:19:44 -0300]: <ab1fp38a> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Feb-2019 16:19:49 -0300]: <rm3htkci> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Feb-2019 16:55:43 -0300]: <ol6i95f0> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Feb-2019 18:01:55 -0300]: <8ocvnk9k> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Feb-2019 10:48:40 -0300]: <b0kt8g6g> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Feb-2019 10:53:50 -0300]: <b0kt8g6g> Switching mailbox back to default.
[18-Feb-2019 10:58:50 -0300]: <dr06pfkj> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Feb-2019 12:04:23 -0300]: <cv9hmjrj> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Feb-2019 12:15:24 -0300]: <cv9hmjrj> Switching mailbox back to default.
[18-Feb-2019 12:15:25 -0300]: <cv9hmjrj> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Feb-2019 13:07:33 -0300]: <5rhtb6dj> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Feb-2019 14:35:31 -0300]: <ejaku97q> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Feb-2019 15:19:20 -0300]: <ejaku97q> Switching mailbox back to default.
[18-Feb-2019 15:19:22 -0300]: <ejaku97q> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Feb-2019 16:57:09 -0300]: <qjoahuq8> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Feb-2019 17:22:33 -0300]: <52c47d38> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[19-Feb-2019 09:34:30 -0300]: <6o8l4d66> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[19-Feb-2019 09:57:33 -0300]: <6o8l4d66> Switching mailbox back to default.
[19-Feb-2019 09:57:34 -0300]: <6o8l4d66> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[19-Feb-2019 12:01:03 -0300]: <5l3ibs7b> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[19-Feb-2019 16:28:01 -0300]: <gi46sqva> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[20-Feb-2019 11:20:46 -0300]: <adgene7o> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[20-Feb-2019 12:13:50 -0300]: <adgene7o> Switching mailbox back to default.
[20-Feb-2019 12:13:52 -0300]: <adgene7o> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[20-Feb-2019 12:13:55 -0300]: <ojjf1c6p> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[20-Feb-2019 13:18:46 -0300]: <bbb3en0c> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[20-Feb-2019 16:23:35 -0300]: <tn8a78s4> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[20-Feb-2019 16:32:08 -0300]: <981pi3ll> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[20-Feb-2019 17:35:31 -0300]: <bo0v1phd> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[21-Feb-2019 10:00:27 -0300]: <d88oj5f0> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[21-Feb-2019 10:40:49 -0300]: <fthr3db1> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[21-Feb-2019 11:52:09 -0300]: <dcbvt8g7> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[21-Feb-2019 14:22:58 -0300]: <8vqgd5db> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[21-Feb-2019 15:47:26 -0300]: <tsplkfm9> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[21-Feb-2019 16:52:59 -0300]: <5sqaa2fq> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[22-Feb-2019 10:03:58 -0300]: <46h0asji> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[22-Feb-2019 11:43:24 -0300]: <05klrq8e> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[22-Feb-2019 12:26:18 -0300]: <f96thv6f> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[22-Feb-2019 15:16:34 -0300]: <fdvmcisu> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[25-Feb-2019 11:04:40 -0300]: <hvv6744l> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[25-Feb-2019 11:15:27 -0300]: <k37e3h4b> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[25-Feb-2019 12:25:07 -0300]: <bjos3kq6> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[25-Feb-2019 12:55:35 -0300]: <878b879d> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[25-Feb-2019 12:55:38 -0300]: <8p3hndb1> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[25-Feb-2019 14:45:04 -0300]: <uf97g57n> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[25-Feb-2019 15:37:58 -0300]: <uf97g57n> Switching mailbox back to default.
[25-Feb-2019 15:38:00 -0300]: <uf97g57n> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[25-Feb-2019 15:38:03 -0300]: <g7n7iaj3> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[25-Feb-2019 17:32:07 -0300]: <hrv018fn> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[26-Feb-2019 09:36:04 -0300]: <ho6cit31> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[26-Feb-2019 10:15:21 -0300]: <40itf72b> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[26-Feb-2019 11:15:33 -0300]: <ads1hv5m> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[26-Feb-2019 13:48:16 -0300]: <snk14d3d> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[26-Feb-2019 17:01:45 -0300]: <vg5utu7u> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[26-Feb-2019 18:21:40 -0300]: <qnjfgnac> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[27-Feb-2019 10:01:57 -0300]: <jqtm06uv> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[27-Feb-2019 10:20:49 -0300]: <jqtm06uv> Switching mailbox back to default.
[27-Feb-2019 10:20:51 -0300]: <jqtm06uv> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[27-Feb-2019 10:21:04 -0300]: <hfh7ece4> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[27-Feb-2019 11:19:01 -0300]: <hfh7ece4> Switching mailbox back to default.
[27-Feb-2019 11:19:02 -0300]: <hfh7ece4> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[27-Feb-2019 11:19:06 -0300]: <hfh7ece4> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[27-Feb-2019 11:19:08 -0300]: <hfh7ece4> Switching mailbox back to default.
[27-Feb-2019 12:06:41 -0300]: <85glh5ns> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[27-Feb-2019 12:47:15 -0300]: <m8kn28vk> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[27-Feb-2019 14:24:47 -0300]: <96t99duj> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[27-Feb-2019 15:53:56 -0300]: <tjsolsmv> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[27-Feb-2019 15:58:41 -0300]: <2lmahr1c> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[28-Feb-2019 10:05:36 -0300]: <9srkvsjd> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[28-Feb-2019 10:31:19 -0300]: <9srkvsjd> Switching mailbox back to default.
[28-Feb-2019 10:31:23 -0300]: <h5eg8u7f> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[28-Feb-2019 11:27:32 -0300]: <hsa08uf3> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[28-Feb-2019 15:23:24 -0300]: <080g9o79> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[28-Feb-2019 16:54:22 -0300]: <v0dvin8l> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[28-Feb-2019 17:07:11 -0300]: <sm1jdc50> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[28-Feb-2019 17:50:43 -0300]: <sm1jdc50> Switching mailbox back to default.
[28-Feb-2019 17:50:45 -0300]: <sm1jdc50> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Mar-2019 09:38:23 -0300]: <9r16r3t2> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Mar-2019 10:39:30 -0300]: <mf7hl379> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Mar-2019 10:50:07 -0300]: <mf7hl379> Switching mailbox back to default.
[01-Mar-2019 10:50:21 -0300]: <mf7hl379> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Mar-2019 12:06:40 -0300]: <rt697l7h> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Mar-2019 12:42:23 -0300]: <i9ban4pi> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Mar-2019 13:58:52 -0300]: <jmej8v2f> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Mar-2019 14:28:17 -0300]: <j8jp318q> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Mar-2019 14:50:57 -0300]: <j8jp318q> Switching mailbox back to default.
[01-Mar-2019 14:50:59 -0300]: <j8jp318q> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Mar-2019 15:56:51 -0300]: <c1fnjt0h> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Mar-2019 16:45:58 -0300]: <c1fnjt0h> Switching mailbox back to default.
[01-Mar-2019 16:45:59 -0300]: <c1fnjt0h> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Mar-2019 16:46:02 -0300]: <754i0bth> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Mar-2019 17:11:08 -0300]: <a80aah0u> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Mar-2019 17:49:40 -0300]: <2kk7sshu> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Mar-2019 09:53:17 -0300]: <ipnps7p6> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Mar-2019 09:54:21 -0300]: <ipnps7p6> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[18-Mar-2019 09:57:49 -0300]: <27jm42q7> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Mar-2019 09:57:51 -0300]: <27jm42q7> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[18-Mar-2019 09:58:58 -0300]: <27jm42q7> Switching mailbox back to default.
[18-Mar-2019 10:24:21 -0300]: <27jm42q7> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Mar-2019 12:03:52 -0300]: <cs7cinp4> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Mar-2019 12:06:10 -0300]: <cs7cinp4> Switching mailbox back to default.
[18-Mar-2019 12:06:36 -0300]: <cs7cinp4> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Mar-2019 13:02:18 -0300]: <k8sdggdu> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Mar-2019 14:44:32 -0300]: <9bc4p847> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Mar-2019 16:03:53 -0300]: <nq7kmlo0> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Mar-2019 16:03:57 -0300]: <mri2d12l> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Mar-2019 17:09:05 -0300]: <5u5kdr9h> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Mar-2019 17:19:25 -0300]: <mo2ekpc1> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[19-Mar-2019 09:26:56 -0300]: <ls1mqqkb> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[19-Mar-2019 09:39:29 -0300]: <ls1mqqkb> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[19-Mar-2019 09:52:35 -0300]: <ls1mqqkb> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[19-Mar-2019 12:52:01 -0300]: <20e4scp8> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[19-Mar-2019 12:57:26 -0300]: <ctag1880> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[19-Mar-2019 17:03:39 -0300]: <oa94111b> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[19-Mar-2019 17:19:16 -0300]: <ri3mpnr1> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[19-Mar-2019 17:40:13 -0300]: <vjf27j7k> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[19-Mar-2019 18:31:23 -0300]: <7tndrd8m> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[20-Mar-2019 10:04:47 -0300]: <3np1qgqn> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[20-Mar-2019 10:34:15 -0300]: <3np1qgqn> Switching mailbox back to default.
[20-Mar-2019 10:34:17 -0300]: <3np1qgqn> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[20-Mar-2019 10:54:45 -0300]: <f3a77rkn> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[20-Mar-2019 11:03:54 -0300]: <f3a77rkn> Switching mailbox back to default.
[20-Mar-2019 11:03:57 -0300]: <hjisfg4a> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[20-Mar-2019 11:59:05 -0300]: <hjisfg4a> Switching mailbox back to default.
[20-Mar-2019 11:59:06 -0300]: <hjisfg4a> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[20-Mar-2019 12:16:44 -0300]: <jglnkfje> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[20-Mar-2019 15:37:47 -0300]: <nklnbfsh> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[20-Mar-2019 16:36:08 -0300]: <nklnbfsh> Switching mailbox back to default.
[20-Mar-2019 16:46:09 -0300]: <2gakjaj3> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[21-Mar-2019 09:56:15 -0300]: <sq28grvv> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[21-Mar-2019 10:27:32 -0300]: <sq28grvv> Switching mailbox back to default.
[21-Mar-2019 10:27:34 -0300]: <sq28grvv> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[21-Mar-2019 10:27:53 -0300]: <sq28grvv> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[21-Mar-2019 12:52:11 -0300]: <cvndtql3> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[21-Mar-2019 14:46:22 -0300]: <8i9qbnua> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[21-Mar-2019 16:03:21 -0300]: <mvu46nu4> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[21-Mar-2019 16:17:25 -0300]: <cc8v014o> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[21-Mar-2019 17:38:21 -0300]: <usecok1t> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[21-Mar-2019 18:03:52 -0300]: <kkh4e846> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[22-Mar-2019 16:23:34 -0300]: <j7j4hreq> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[22-Mar-2019 16:23:37 -0300]: <887icb79> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[22-Mar-2019 17:52:25 -0300]: <v399v2q0> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[25-Mar-2019 09:29:29 -0300]: <3tdnqn45> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[25-Mar-2019 10:52:10 -0300]: <5l8jft85> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[26-Mar-2019 09:32:47 -0300]: <obfnl91o> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
