[14-Dec-2018 15:11:51 -0300]: <oqont5mj> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[14-Dec-2018 15:11:54 -0300]: <oqont5mj> Switching mailbox back to default.
[14-Dec-2018 15:13:34 -0300]: <oqont5mj> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[14-Dec-2018 15:15:02 -0300]: <oqont5mj> Switching mailbox back to default.
[14-Dec-2018 15:15:21 -0300]: <oqont5mj> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[17-Dec-2018 11:38:00 -0300]: <a7lgk1d1> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Dec-2018 11:09:59 -0300]: <uv64ebak> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Dec-2018 11:12:33 -0300]: <ivcv3lfo> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[26-Dec-2018 14:58:36 -0300]: <2b98dmp5> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[26-Dec-2018 17:25:05 -0300]: <hi9rdhl6> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[27-Dec-2018 16:46:34 -0300]: <ipt7a2k7> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[28-Dec-2018 17:04:10 -0300]: <esv6op7r> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[28-Dec-2018 17:04:12 -0300]: <esv6op7r> Switching mailbox back to default.
[30-Dec-2018 00:17:37 -0300]: <jf5418h0> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[02-Jan-2019 15:57:07 -0300]: <98u3cers> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[02-Jan-2019 15:57:08 -0300]: <98u3cers> Switching mailbox back to default.
[02-Jan-2019 16:17:10 -0300]: <98u3cers> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[03-Jan-2019 09:19:10 -0300]: <c0i5cthe> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[03-Jan-2019 11:33:50 -0300]: <5tk6vlfm> Object with ident_switch values not found in session for ID = 9.
[03-Jan-2019 14:01:23 -0300]: <fh2fbqaq> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[03-Jan-2019 14:46:46 -0300]: <9qgu7br9> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[03-Jan-2019 14:53:55 -0300]: <rlmtaunk> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Jan-2019 09:28:55 -0300]: <r277c1fm> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Jan-2019 09:29:00 -0300]: <r277c1fm> Switching mailbox back to default.
[04-Jan-2019 09:31:00 -0300]: <r277c1fm> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Jan-2019 10:15:05 -0300]: <f4tdun03> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Jan-2019 10:46:27 -0300]: <n3i66hgp> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 10:46:32 -0300]: <n3i66hgp> Switching mailbox back to default.
[04-Jan-2019 10:46:35 -0300]: <n3i66hgp> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 10:47:24 -0300]: <n3i66hgp> Switching mailbox back to default.
[04-Jan-2019 10:48:22 -0300]: <n3i66hgp> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 10:49:06 -0300]: <n3i66hgp> Switching mailbox back to default.
[04-Jan-2019 10:52:25 -0300]: <323rndue> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 10:53:37 -0300]: <rq5dpin7> Switching mailbox to one for identity with ID = 13 (username = 'auditoria@odontopraxis.com.ar').
[04-Jan-2019 10:54:03 -0300]: <rq5dpin7> Switching mailbox back to default.
[04-Jan-2019 10:54:41 -0300]: <rq5dpin7> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 10:54:44 -0300]: <rq5dpin7> Switching mailbox to one for identity with ID = 13 (username = 'auditoria@odontopraxis.com.ar').
[04-Jan-2019 10:58:00 -0300]: <63cnklkh> Switching mailbox to one for identity with ID = 14 (username = 'autorizaciones@odontopraxis.com.ar').
[04-Jan-2019 10:58:02 -0300]: <63cnklkh> Switching mailbox to one for identity with ID = 15 (username = 'autorizacioncbm@odontopraxis.com.ar').
[04-Jan-2019 10:58:05 -0300]: <63cnklkh> Switching mailbox back to default.
[04-Jan-2019 14:45:11 -0300]: <p2epma3p> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 14:46:23 -0300]: <p2epma3p> Switching mailbox back to default.
[04-Jan-2019 14:54:36 -0300]: <8m0gm8cj> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 14:54:41 -0300]: <8m0gm8cj> Switching mailbox to one for identity with ID = 15 (username = 'autorizacioncbm@odontopraxis.com.ar').
[04-Jan-2019 14:59:35 -0300]: <5eigdo42> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 15:00:03 -0300]: <5eigdo42> Switching mailbox back to default.
[04-Jan-2019 15:00:15 -0300]: <5eigdo42> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 15:00:41 -0300]: <5eigdo42> Switching mailbox to one for identity with ID = 13 (username = 'auditoria@odontopraxis.com.ar').
[04-Jan-2019 15:02:07 -0300]: <5eigdo42> Switching mailbox to one for identity with ID = 12 (username = 'atencionprestadores@odontopraxis.com.ar').
[04-Jan-2019 15:02:18 -0300]: <5eigdo42> Switching mailbox back to default.
[04-Jan-2019 16:16:01 -0300]: <onte82hb> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Jan-2019 17:23:25 -0300]: <330td5jr> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Jan-2019 17:23:31 -0300]: <330td5jr> Switching mailbox back to default.
[04-Jan-2019 17:23:43 -0300]: <330td5jr> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[07-Jan-2019 10:21:13 -0300]: <mm0idj6r> Switching mailbox to one for identity with ID = 13 (username = 'auditoria@odontopraxis.com.ar').
[07-Jan-2019 10:23:30 -0300]: <iphrmbi2> Switching mailbox to one for identity with ID = 13 (username = 'auditoria@odontopraxis.com.ar').
[07-Jan-2019 10:25:37 -0300]: <bc5j70pa> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[07-Jan-2019 10:42:27 -0300]: <2h9f56su> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[07-Jan-2019 10:53:09 -0300]: <iphrmbi2> Switching mailbox back to default.
[07-Jan-2019 12:22:22 -0300]: <ugam87oc> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[08-Jan-2019 09:25:38 -0300]: <i1i79931> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[08-Jan-2019 09:25:45 -0300]: <i1i79931> Switching mailbox back to default.
[08-Jan-2019 09:26:10 -0300]: <i1i79931> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[10-Jan-2019 12:20:08 -0300]: <bj2pi9oa> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[10-Jan-2019 12:40:24 -0300]: <fihqro1m> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[10-Jan-2019 12:40:54 -0300]: <fihqro1m> Switching mailbox back to default.
[10-Jan-2019 15:02:37 -0300]: <7i080dfl> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[11-Jan-2019 15:10:45 -0300]: <l0dbvbcm> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[11-Jan-2019 15:12:08 -0300]: <l0dbvbcm> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[11-Jan-2019 15:12:24 -0300]: <l0dbvbcm> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[15-Jan-2019 09:40:09 -0300]: <ad450dd7> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[17-Jan-2019 14:48:44 -0300]: <nulidgcr> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[17-Jan-2019 16:34:42 -0300]: <61jclevd> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Jan-2019 09:39:11 -0300]: <e2mk6tru> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Jan-2019 09:39:16 -0300]: <e2mk6tru> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[18-Jan-2019 09:40:18 -0300]: <e2mk6tru> Switching mailbox back to default.
[18-Jan-2019 09:40:20 -0300]: <e2mk6tru> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Jan-2019 09:40:25 -0300]: <e2mk6tru> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[18-Jan-2019 10:18:21 -0300]: <jk72m3o4> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Jan-2019 15:44:12 -0300]: <3gmvojod> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[18-Jan-2019 15:44:17 -0300]: <3gmvojod> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[18-Jan-2019 16:46:56 -0300]: <q5m1r9bf> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[21-Jan-2019 09:24:18 -0300]: <krcjbl49> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[21-Jan-2019 09:24:20 -0300]: <krcjbl49> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[21-Jan-2019 09:24:24 -0300]: <krcjbl49> Switching mailbox back to default.
[23-Jan-2019 12:04:51 -0300]: <dos4a3ii> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[24-Jan-2019 09:56:00 -0300]: <qa5fmcgb> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[24-Jan-2019 15:01:16 -0300]: <r8mt5iou> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[24-Jan-2019 17:55:41 -0300]: <906ofg43> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[25-Jan-2019 09:44:10 -0300]: <7804gtq3> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[25-Jan-2019 09:51:56 -0300]: <7804gtq3> Object with ident_switch values not found in session for ID = 25.
[25-Jan-2019 09:53:23 -0300]: <7804gtq3> Switching mailbox to one for identity with ID = 25 (username = 'coordinacion@amasis.com.ar').
[25-Jan-2019 09:54:28 -0300]: <7804gtq3> Switching mailbox back to default.
[25-Jan-2019 09:54:32 -0300]: <8q2oo33f> Switching mailbox to one for identity with ID = 25 (username = 'coordinacion@amasis.com.ar').
[25-Jan-2019 09:54:52 -0300]: <8q2oo33f> Switching mailbox back to default.
[25-Jan-2019 09:54:57 -0300]: <8q2oo33f> Switching mailbox to one for identity with ID = 25 (username = 'coordinacion@amasis.com.ar').
[25-Jan-2019 09:55:05 -0300]: <8q2oo33f> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[25-Jan-2019 09:55:09 -0300]: <8q2oo33f> Switching mailbox to one for identity with ID = 24 (username = 'administracion@odontopraxis.com.ar').
[25-Jan-2019 09:55:22 -0300]: <8q2oo33f> Switching mailbox back to default.
[25-Jan-2019 10:00:14 -0300]: <qj06lafs> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[25-Jan-2019 10:00:24 -0300]: <qj06lafs> Switching mailbox to one for identity with ID = 24 (username = 'administracion@odontopraxis.com.ar').
[25-Jan-2019 10:07:20 -0300]: <qj06lafs> Switching mailbox back to default.
[25-Jan-2019 10:40:23 -0300]: <50p9qcci> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[25-Jan-2019 10:40:34 -0300]: <50p9qcci> Switching mailbox to one for identity with ID = 24 (username = 'administracion@odontopraxis.com.ar').
[25-Jan-2019 10:40:39 -0300]: <50p9qcci> Switching mailbox to one for identity with ID = 25 (username = 'coordinacion@amasis.com.ar').
[25-Jan-2019 10:50:23 -0300]: <rd364u0b> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[25-Jan-2019 10:51:49 -0300]: <rd364u0b> Switching mailbox back to default.
[25-Jan-2019 10:54:22 -0300]: <rd364u0b> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[25-Jan-2019 10:54:48 -0300]: <rd364u0b> Switching mailbox back to default.
[25-Jan-2019 11:27:01 -0300]: <inifaotq> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[25-Jan-2019 11:27:10 -0300]: <inifaotq> Switching mailbox to one for identity with ID = 24 (username = 'administracion@odontopraxis.com.ar').
[25-Jan-2019 11:47:21 -0300]: <inifaotq> Switching mailbox back to default.
[25-Jan-2019 12:01:27 -0300]: <qutvs6fm> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[25-Jan-2019 14:57:49 -0300]: <0cqdf0bm> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[25-Jan-2019 17:36:36 -0300]: <vo0lek4k> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[28-Jan-2019 15:09:02 -0300]: <3gfb5f05> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[28-Jan-2019 16:58:14 -0300]: <h8dsudct> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[29-Jan-2019 12:21:47 -0300]: <0usnlupk> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[29-Jan-2019 12:30:10 -0300]: <0usnlupk> Switching mailbox back to default.
[29-Jan-2019 12:30:12 -0300]: <0usnlupk> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[29-Jan-2019 15:44:19 -0300]: <i04300sd> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[29-Jan-2019 16:20:50 -0300]: <ftfaerir> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[30-Jan-2019 14:50:27 -0300]: <u2i3hdrl> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[30-Jan-2019 15:01:51 -0300]: <u2i3hdrl> Switching mailbox back to default.
[31-Jan-2019 07:54:58 -0300]: <ee8bci1t> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[31-Jan-2019 08:50:33 -0300]: <3vncvdk2> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[31-Jan-2019 08:50:48 -0300]: <hrtmda01> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[31-Jan-2019 08:51:04 -0300]: <hrtmda01> Switching mailbox to one for identity with ID = 24 (username = 'administracion@odontopraxis.com.ar').
[31-Jan-2019 08:51:21 -0300]: <hrtmda01> Switching mailbox to one for identity with ID = 25 (username = 'coordinacion@amasis.com.ar').
[31-Jan-2019 08:51:53 -0300]: <hrtmda01> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[31-Jan-2019 09:45:43 -0300]: <6m00dnkv> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[31-Jan-2019 09:45:59 -0300]: <6m00dnkv> Switching mailbox back to default.
[31-Jan-2019 10:48:29 -0300]: <bedmfo5v> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[31-Jan-2019 10:49:44 -0300]: <bedmfo5v> Switching mailbox back to default.
[31-Jan-2019 13:59:20 -0300]: <igd35ghh> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[31-Jan-2019 14:22:49 -0300]: <igd35ghh> Switching mailbox back to default.
[31-Jan-2019 15:04:13 -0300]: <405c4k84> Switching mailbox to one for identity with ID = 23 (username = 'emision_factura@odontopraxis.com.ar').
[31-Jan-2019 15:36:12 -0300]: <405c4k84> Switching mailbox back to default.
[31-Jan-2019 15:51:42 -0300]: <2q8d5gst> Switching mailbox to one for identity with ID = 24 (username = 'administracion@odontopraxis.com.ar').
[31-Jan-2019 15:51:51 -0300]: <2q8d5gst> Switching mailbox back to default.
[01-Feb-2019 11:10:41 -0300]: <sbquu7fq> Switching mailbox to one for identity with ID = 26 (username = 'emision_factura@odontopraxis.com.ar').
[01-Feb-2019 11:18:23 -0300]: <sbquu7fq> Switching mailbox back to default.
[01-Feb-2019 11:18:24 -0300]: <sbquu7fq> Switching mailbox to one for identity with ID = 26 (username = 'emision_factura@odontopraxis.com.ar').
[01-Feb-2019 14:40:03 -0300]: <df91qsv8> Switching mailbox to one for identity with ID = 27 (username = 'emision_factura@odontopraxis.com.ar').
[01-Feb-2019 14:41:16 -0300]: <df91qsv8> Switching mailbox back to default.
[01-Feb-2019 14:41:18 -0300]: <df91qsv8> Switching mailbox to one for identity with ID = 27 (username = 'emision_factura@odontopraxis.com.ar').
[01-Feb-2019 14:41:21 -0300]: <df91qsv8> Switching mailbox back to default.
[01-Feb-2019 14:41:24 -0300]: <df91qsv8> Switching mailbox to one for identity with ID = 27 (username = 'emision_factura@odontopraxis.com.ar').
[01-Feb-2019 14:46:39 -0300]: <df91qsv8> Switching mailbox back to default.
[01-Feb-2019 14:51:37 -0300]: <4usmts32> Switching mailbox to one for identity with ID = 28 (username = 'admin-factura@odontopraxis.com.ar').
[01-Feb-2019 14:51:40 -0300]: <4usmts32> Switching mailbox back to default.
[01-Feb-2019 14:55:13 -0300]: <4usmts32> Switching mailbox to one for identity with ID = 29 (username = 'proveedores@odontopraxis.com.ar').
[01-Feb-2019 14:56:59 -0300]: <4usmts32> Switching mailbox back to default.
[01-Feb-2019 14:57:02 -0300]: <4usmts32> Switching mailbox to one for identity with ID = 28 (username = 'admin-factura@odontopraxis.com.ar').
[01-Feb-2019 14:57:06 -0300]: <4usmts32> Switching mailbox to one for identity with ID = 29 (username = 'proveedores@odontopraxis.com.ar').
[01-Feb-2019 14:57:08 -0300]: <4usmts32> Switching mailbox back to default.
[01-Feb-2019 15:15:45 -0300]: <5uq3tela> Switching mailbox to one for identity with ID = 30 (username = 'admin-factura@odontopraxis.com.ar').
[01-Feb-2019 15:15:46 -0300]: <5uq3tela> Switching mailbox to one for identity with ID = 31 (username = 'emision_factura@odontopraxis.com.ar').
[01-Feb-2019 15:15:48 -0300]: <5uq3tela> Switching mailbox back to default.
[01-Feb-2019 17:18:24 -0300]: <0mg4sfve> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[01-Feb-2019 17:18:27 -0300]: <0mg4sfve> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[01-Feb-2019 17:18:30 -0300]: <0mg4sfve> Switching mailbox back to default.
[01-Feb-2019 17:18:31 -0300]: <0mg4sfve> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Feb-2019 12:30:33 -0300]: <0dnk145k> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Feb-2019 12:30:37 -0300]: <0dnk145k> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[04-Feb-2019 12:30:41 -0300]: <0dnk145k> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Feb-2019 12:38:34 -0300]: <0dnk145k> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Feb-2019 12:39:42 -0300]: <aujp70um> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[04-Feb-2019 15:29:35 -0300]: <bkh8o659> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[05-Feb-2019 10:08:06 -0300]: <b1hjvujr> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[05-Feb-2019 10:08:34 -0300]: <b1hjvujr> Switching mailbox to one for identity with ID = 17 (username = 'sistemas@amasis.com.ar').
[05-Feb-2019 10:08:37 -0300]: <b1hjvujr> Switching mailbox back to default.
[05-Feb-2019 10:08:39 -0300]: <b1hjvujr> Switching mailbox to one for identity with ID = 4 (username = 'sistemas@odontopraxis.com.ar').
[05-Feb-2019 10:20:39 -0300]: <b1hjvujr> Switching mailbox back to default.
